<!DOCTYPE HTML>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="TMJ,フィリピン,Philippines,BPO,Company Information,Company Profile,オフショア">
		<meta name="description" content="TMJPはGlobalに事業を展開するクライアント企業の成果創出、品質向上、コスト削減といった様々な課題に貢献するオフショアBPOカンパニーで、高品質・低コストなサービスを提供いたします。">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom-style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
			
		<title>フィリピンオフショアBPO | TMJP BPO Services, Inc. | 会社概要</title>
		<link rel="icon" href="images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	</head>
	
<body>

	<!-- Navigation Bar -->
<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				日本語 | <a href="en/company-information.html"> English </a>
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>社長挨拶</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>経営理念</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>会社概要</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>サービス</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>




<div class="img-divider-company-information"></div>

	<div class="container">
		<div class="page-header">
			<h1>企業情報</h1>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="well">
					<h4><b>会社概要</b></h4>
					<table class="table table-bordered" style="height: 262px;">
					<tbody>
					<tr>
						<td style="height: 30px;"><b>会社名:</b></td>
						<td>TMJP BPO Services, Inc.</td>
					</tr>
					<tr>
						<td><b>所在地:</b></td>
						<td>26th & 25th Sts, Bonifacio Global City, Taguig, Philippines
							RCBC Savings Bank Corporate Center 21F</td>
					</tr>
					<tr>
						<td><b>C E O:</b></td>
						<td>伊藤 伸司</td>
					</tr>
					<tr>
						<td><b>設立:</b></td>
						<td>August 2015</td>
					</tr>
					<tr>
						<td><b>資本金:</b></td>
						<td>35.9 Million Peso (100% owned by TMJ, Inc.)</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="well">
					<img style="margin: 0 auto; display: block;" class="img-thumbnail" src="images/company.jpg" alt="RCBC Corporate Center" title="RCBC Corporate Center">
				</div>
			</div>
			
		</div>
	</div>
	
<div class="container" style="margin:0 auto; max-width:100%">    
	<div class="google-maps">
		<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJf-n5ze_IlzMRJ6FQlKCr3do&key=AIzaSyBelNQgb4cQG7WuaFvxZdw9tuLztY0030k" 
	  style="border:0"></iframe>
	</div>
</div>
<br>
	
	
	<!-- ===============================
		 QC SITE		================
		 =============================== -->
		
		
		
	<div class="container">

			<div class="well col-md-4 col-lg-4">

					<h4><b>ケソンシティ センター</b></h4>
					<table class="table table-bordered table-condensed">
					<tbody>
					<tr>
						<td style="width: 60px; height:30;"><b>所在地:</b></td>
						<td>6th floor, One Felicity Centre, Commonwealth Avenue, Barangay Holy Spirit, Quezon City</td>
					</tr>
					<tr>
						<td><b>設立:</b></td>
						<td>April 1, 2017</td>
					</tr>
					</tbody>
					</table>
					
					<div class="heading-grp">
						<h3>グループ会社一覧</h3>
						<a class="btn btn-primary btn-lg raised" href="group-company.html" target="_blank" role="button" style="display: block;">関連会社</a>
					</div>
				
			</div>
		
			<div class="col-md-5 col-lg-5 map">
				<div style="margin:0 auto; max-width:100%">    
				<div class="google-maps-2">
					<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJb9QjdP-5lzMRdQgIWWLpg-I&key=AIzaSyBelNQgb4cQG7WuaFvxZdw9tuLztY0030k" 
					height="500" width="300" style="border:0"></iframe>
				</div>
				</div>
			</div>
		
			<div class="well col-md-3 col-lg-3" style="height: 353px;">
				<img style="margin: 0 auto;display: block; height: 315px;" class="img-thumbnail" src="images/newofc.jpg" alt="One Felicity Center" title="One Felicity Center">
			</div>
			
			
	</div>
	
<br>	

			<div class="container">
			<div class="row">
				<div class="col-md-9">
				<h4 style="color: #F15A22;" id="why-Philippines"><b>グローバル企業の熱い視線を集めて</b></h4>
				<p>オフショアVoice BPOサービスのシェアでは、今やフィ
				リピンがインドを抜いて世界No.1。<br>
				24時間365日、マルチリンガル対応が不可欠のグローバル
				企業は、このBPO先進国の力を大いに活用しています。
				フィリピンの競争力の源泉は、≪ビジネスで通用する高い
				英語力※1≫、通信インフラの整備や公共交通機関の24時
				間稼働など≪政府による積極的なBPO産業支援≫、そし
				て高い教育を受けた若い人財が豊富に供給される≪魅
				力的な労働市場≫の３つにあります。</p>
				
				<p style="text-align: right; font-size: 10px;">※1：英国 PEARSON 社によるビジネス英語成熟度調査においてフィリピンは
　 				2011年～2013 年の３年連続首位。</p>
				</div>

				<div class="col-md-3">
				<img class="img-thumbnail" src="images/tmj_employee.jpg" alt="TMJP">
				</div>


				</div>
			</div>
	
	<div class="container marg">

			<h3 style="color: #F15A22;"><b>アウトソース先としての大きなメリット</b></h3>
			<p>
			海外進出を加速させている企業を中心に、日本でもフィリピンにBPOサー
			ビスを委託する企業が増えています。その理由は英語での顧客対応や24
			時間365日のオペレーションがローコストで利用可能な点にあります。
			さらにTMJの100％子会社として、その技術と実績を受け継いだ TMJP
			が世界有数の親日国フィリピンに誕生したことで、これまでオフショア
			BPOにつきものだったサービス品質や情報セキュリティに対する不満・不
			安も大幅に解消されることとなりました。
			</p>

	</div>
	
	
	<div class="container" style="margin-top: 20px">

			<h2 style="color: #F15A22;" id="three-reasons"><b>企業のグローバル化 パートナーとして TMJPが選ばれる 3つの理由</b></h2>
			<!-- ======First Column===== -->
		<div class="row" style="margin-bottom: 50px">
			<div class="col-md-4">
			<h4 style="color: #F15A22;"><b>①ハイスキル人財の安定的な確保</b></h4>
			<p>高度なITスキルを備えた人財や、専門性を備え高難度の業務
				をこなせる優秀な人財を安定的に確保するシステムを構築し、
				クライアントの高度なニーズに対応する体制を整えています。</p>
			</div>
			
			<!-- ======Second Column===== -->
			<div class="col-md-4">
			<h4 style="color: #F15A22;"><b>②TMJ流改善が生み出す高い運営品質</b></h4>
			<p>日本で高い評価を得ているTMJの改善活動をフィリピンでも
				展開し、運営品質を高めています。日本で数々のBPOの立ち
				上げ・運営を経験してきたスペシャリストが赴任し、現地でオ
				ペレーションを指揮するばかりでなく、周到な人財育成を行
				い、常に改善意識をもって生産性向上に取り組むTMJの文化
				を根づかせています。</p>
			</div>
			
			
			<!-- ======Third Column===== -->
			<div class="col-md-4">
			<h4 style="color: #F15A22;"><b>③確かな情報セキュリティ管理体制</b></h4>
			<p>TMJP がフィリピンで運営するセンターは、TMJグループの考
				え方に基づき、厳しい情報セキュリティ管理体制を構築して
				います。TMJと緊密に連携を取りながら高い守秘性・機密性
				を確保しているため、安心してご利用いただけます。</p>
			</div>
		</div>
	</div>
	
	<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
						<img src="images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							認証取得
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>TMJPはISO 27001（情報セキュリティマネジメントシステム）の認証を取得しており、ベネッセグループの一員としてベネッセグループの経営理念のもと情報セキュリティ目標を定め情報セキュリティ管理策を着実に実施することで、クライアント企業の皆様に安心感・信頼感をご提供し、継続的・安定的な事業運営を行い企業価値向上の実現を目指します。
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">社長挨拶</a></li>
							<li> / </li>
							<li><a href="company-policy.html">経営理念</a></li>
							<li> / </li>
							<li><a href="company-information.html">会社概要</a></li>
							<li> / </li>
							<li><a href="service.html">サービス</a></li>
							<li> / </li>
							<li><a href="sitemap.html">サイトマップ</a></li>
							<li> / </li>
							<li><a href="security-policy.html">情報セキュリティ基本方針</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJPは<a href="http://www.benesse-hd.co.jp/ja/">ベネッセグループ</a>の一員です。</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/viewportchecker.min.js"></script>
	<script src="js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>

</html>