<!DOCTYPE HTML>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="TMJ,call center,contact center,BPO, Company Policy">
		<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/custom-style.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<title>多言語コンタクトセンターやBPOのことならTMJP</title>
		<link rel="icon" href="images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				日本語 | <a href="en/company-policy.html"> English </a>
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>社長挨拶</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>経営理念</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>会社概要</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>サービス</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>



<div class="img-divider-company-policy"></div>

	<div class="container">
		<div class="page-header">
			<h1>経営理念</h1>
		</div>
	</div>
		
	<div class="container">
		<h3 class="heading-style">ビジョン</h3>
		<h4>TMJP：Your Global Success Story</h4>
		<div class="row">	
			<div class="col-md-4">
				<div class="well">
					<img class="img-thumbnail img-responsive" src="images/tmj_reception.jpg" alt="TMJP Reception">
				</div>
			</div>
		
			<div class="col-md-8">
			<p>Globalに事業を展開するクライアント企業の成果創出、品質向上、コスト削減といった様々な課題に貢献するべくTMJPは設立されました。
				多様化する事業環境の中で、フィリピンの強みを生かしたサービスを具現化しお客様の国際競争力を高め、まさにその先にあるサクセスストーリ実現の一助となること、これがTMJPの使命であると考えています。また同時に、事業貢献を通じて我々自身が成長し、当地で関わる従業員一人一人にもより大きなサクセスストーリー実現の場を提供したい、そういった意味をこめてこのVision Statementを掲げることとしました。 </p>
			</div>

		</div>
	</div>
	<br>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">	
				<h3 class="heading-style">ミッションステートメント</h3>
				<p style="font-size: 18px;">As a culturally diverse outsourcing provider, we are key to the success story of our clients, customers, shareholders, and employees. <br>
					Inspired by Kaizen mindset, we continuously use innovative approaches in creating practical processes, and delivering high quality services.</p><br>
			</div>
			
			<div class="col-md-4">
				<div class="well">
					<img class="img-thumbnail img-responsive flip" src="images/company-policy-v2.jpg" alt="TMJP Service">
				</div>
			</div>
		</div>
	</div>

<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
						<img src="images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							認証取得
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>TMJPはISO 27001（情報セキュリティマネジメントシステム）の認証を取得しており、ベネッセグループの一員としてベネッセグループの経営理念のもと情報セキュリティ目標を定め情報セキュリティ管理策を着実に実施することで、クライアント企業の皆様に安心感・信頼感をご提供し、継続的・安定的な事業運営を行い企業価値向上の実現を目指します。
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">社長挨拶</a></li>
							<li> / </li>
							<li><a href="company-policy.html">経営理念</a></li>
							<li> / </li>
							<li><a href="company-information.html">会社概要</a></li>
							<li> / </li>
							<li><a href="service.html">サービス</a></li>
							<li> / </li>
							<li><a href="sitemap.html">サイトマップ</a></li>
							<li> / </li>
							<li><a href="security-policy.html">情報セキュリティ基本方針</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJPは<a href="http://www.benesse-hd.co.jp/ja/">ベネッセグループ</a>の一員です。</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/viewportchecker.min.js"></script>
	<script src="js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>

</html>