<!DOCTYPE HTML>
<html lang="ja">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJP,BPO,コールセンター,多言語,英語,翻訳,WEBサイト,運用">
	<meta name="description" content="TMJPは世界屈指のBPO先進国フィリピンから、企業グローバル化パートナーとして、お客様に高付加価値のまったく新しいサービスを提供いたします。">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" href="css/custom-style.css">
	
	<title>多言語コンタクトセンターやBPOのことならTMJP</title>
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->

	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				日本語 | <a href="en/error.html"> English </a>
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>社長挨拶</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>経営理念</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>会社概要</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>サービス</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>


<div class="container error-wrapper">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<header>
				<h2>お探しのページは見つかりません。</h2>	
				<h2>The page you requested was not found.</h2>
			</header>
			<p>大変申し訳ありませんが、お探しのページは見つかりませんでした。</p>
			<p>ご覧になっていたページからのリンクが無効になっているか、すでにページが削除されている可能性がございます。</p>
			<p>下記の各項目からご覧になりたいページをお探しいただくか、ページ上部のメニューをご利用ください。</p>

			<p>We are sorry, the page you requested was not found.</p>
			<p>We recommend that you check the <a href="sitemap.html">Site Map</a> or return to the <a href="index.html">Top Page.</a></p>
		</div>
	</div>
</div>



<!--- Start Scroll Top -->

<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>

<!--- End Scroll Top -->

<!--- Start Footer -->

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
						<img src="images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							認証取得
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>TMJPはISO 27001（情報セキュリティマネジメントシステム）の認証を取得しており、ベネッセグループの一員としてベネッセグループの経営理念のもと情報セキュリティ目標を定め情報セキュリティ管理策を着実に実施することで、クライアント企業の皆様に安心感・信頼感をご提供し、継続的・安定的な事業運営を行い企業価値向上の実現を目指します。
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">社長挨拶</a></li>
							<li> / </li>
							<li><a href="company-policy.html">経営理念</a></li>
							<li> / </li>
							<li><a href="company-information.html">会社概要</a></li>
							<li> / </li>
							<li><a href="service.html">サービス</a></li>
							<li> / </li>
							<li><a href="sitemap.html">サイトマップ</a></li>
							<li> / </li>
							<li><a href="security-policy.html">情報セキュリティ基本方針</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJPは<a href="http://www.benesse-hd.co.jp/ja/">ベネッセグループ</a>の一員です。</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!--- End Footer -->

<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/viewportchecker.min.js"></script>
	<script src="js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>	

</html>

