<!DOCTYPE HTML>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="TMJ,call center,BPO,Corporate Information,Affiliates, Group Company">
		<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/custom-style.css">
		<title>多言語コンタクトセンターやBPOのことならTMJP</title>
		<link rel="icon" href="images/fav-tmjp.gif" type="image/gif" sizes="16x16">
				
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
			
	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				日本語 | <a href="en/group-company.html"> English </a>
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>社長挨拶</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>経営理念</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>会社概要</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>サービス</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
	</nav>



	<div class="container">
		<div class="page-header">
			<h1>企業情報</h1>
		</div>
	</div>
	
	<div class="container">
	<h2 class="heading-style">関連会社</h2>
	</div>
	
	
	<!-- ==============================
		 TMJ, Inc. ====================
		 ============================== -->
	
	<div class="container"><br>
	<h4>TMJ, Inc.</h4>
	<hr class="style1">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<table class="table table-bordered">
				<tbody>
				<tr>
					<td><b>会社名</b></td>
					<td>株式会社 TMJ</td>
				</tr>
				<tr>
					<td><b>本社所在地</b></td>
					<td>〒160-0023 東京都新宿区西新宿7-20-1 住友不動産西新宿ビル TEL 03-6758-2000（代表）</td>
				</tr>
				<tr>
					<td><b>設立年月日</b></td>
					<td>1992年4月1日</td>
				</tr>
				<tr>
					<td><b>資本金</b></td>
					<td>3億円</td>
				</tr>
				<tr>
					<td><b>株主</b></td>
					<td>株式会社ベネッセホールディングス 60％ 丸紅株式会社 40％</td>
				</tr>
				<tr>
					<td><b>役員</b></td>
					<td><ul style="list-style: none;">
					<li>代表取締役社長　　丸山 英毅</li>
					<li>取締役　　　　　　吉江 和彦</li>
					<li>取締役（非常勤）　林 純一</li>
					<li>取締役（非常勤）　坪井 伸介</li>
					<li>取締役（非常勤）　山根 恭子</li>
					<li>取締役（非常勤）　西村 洋</li>
					<li>取締役（非常勤）　長尾 頼明</li>
					<li>取締役（非常勤）　小林 慎</li>
					<li>監査役（非常勤）　桜木 君枝</li>
					</ul><p style="text-align: right">※2016年10月4日現在</p></td>
				</tr>
				<tr>
					<td><b>従業員数</b></td>
					<td>518名
					<p style="text-align: right">※2016年3月現在</p></td>
				</tr>
				<tr>
					<td><b>センタースタッフ</b></td>
					<td>約10,500名<p style="text-align: right">※2016年3月現在</p></td>
				</tr>
				<tr>
					<td><b>拠点</b></td>
					<td>東京、札幌、仙台、名古屋、岐阜、大阪、岡山、福岡、北九州、佐賀、熊本、鹿児島</td>
				</tr>
				<tr>
					<td><b>売上高</b></td>
					<td>355億円 <p style="text-align: right">※2015年度</p></td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<div class="col-md-4">
				<img class="img-responsive center-block" src="images/logo.png" style="width: 220px;" alt="TMJ Logo"><br>
			</div>
		</div>
		
		<div class="col-md-2">
			<a class="btn btn-primary btn-lg btn-block raised" href="http://www.tmj.jp/" target="_blank" role="button">ウェブサイト</a>
		</div>
	</div>
	<br><br>
	
	
	<!-- ==============================
		 Value Communication Services =
		 ============================== -->
	
	<div class="container">
	<h4>益峰客戸関係管理（上海）有限公司</h4>
	<h4>Value Communication Services (Shanghai), Inc.</h4>
	<hr class="style1">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<p>成長著しい中国EC市場で培ったノウハウにより、現地企業/日系企業のEC事業を成功へ導きます。</p><br>
				<table class="table table-bordered">
				<tbody>
				<tr>
					<td><b>本社</b></td>
					<td>〒200436 上海市宝山区真華路1781号</td>
				</tr>
				<tr>
					<td><b>事業内容</b></td>
					<td>CRMコンサルティング、市場調査、営業仲介、EC事業</td>
				</tr>
				<tr>
					<td><b>設立</b></td>
					<td>2002年 7月</td>
				</tr>
				<tr>
					<td><b>資本金</b></td>
					<td>465万米ドル</td>
				</tr>
				<tr>
					<td><b>株主</b></td>
					<td>（株）TMJ100%</td>
				</tr>
				<tr>
					<td><b>代表者</b></td>
					<td>董事長 兼 総経理　張 国良</td>
				</tr>
				<tr>
					<td><b>電話番号</b></td>
					<td>+86-21-2601-5000</td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<div class="col-md-4">
				<img class="img-responsive center-block" src="images/vcs-2.png" alt="VCS Logo">
				<img class="img-responsive center-block" src="images/vcs-1.jpg" alt="VCS"><br>
			</div>
		</div>
		
		<div class="col-md-2">
			<a class="btn btn-primary btn-lg btn-block raised" href="http://www.vcs-china.com/j/index.asp" target="_blank" role="button">ウェブサイト</a>
		</div>
	</div>
	<br><br>

	<!-- ===================================================
		 Jie Sheng Communication Services (Shanghai), Inc. =
		 =================================================== -->
	
	<div class="container">
	<h4>上海捷声商務服務有限公司</h4>
	<h4>Jie Sheng Communication Services (Shanghai), Inc.</h4>
	<hr class="style1">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<p>TMJが培ったコンタクトセンターの運営ノウハウとVCSが中国で磨き、高めてきた人材マネジメント手法で、高い品質と生産性を実現します。</p>
				<table class="table table-bordered">
				<tbody>
				<tr>
					<td><b>本社</b></td>
					<td>中国（上海）自由貿易試験区基隆路55号11階</td>
				</tr>
				<tr>
					<td><b>事業内容</b></td>
					<td>増値電信事業（コールセンター）、企業管理コンサルティング　など</td>
				</tr>
				<tr>
					<td><b>設立</b></td>
					<td>2015年8月15日</td>
				</tr>
				<tr>
					<td><b>資本金</b></td>
					<td>500万人民元</td>
				</tr>
				<tr>
					<td><b>株主</b></td>
					<td>（株）TMJ100%</td>
				</tr>
				<tr>
					<td><b>代表者</b></td>
					<td>董事長 兼 総経理　張 国良</td>
				</tr>
				<tr>
					<td><b>電話番号</b></td>
					<td>+86-21-2601-5000</td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
		
		<div class="col-md-2">
			<a class="btn btn-primary btn-lg btn-block raised" href="http://www.tmj.jp/news/2015/20150826_385.html" target="_blank" role="button">ウェブサイト</a>
		</div>
	</div>
	<br><br>
	
	<!-- ===================================================
		 BiOS, Inc. ========================================
		 =================================================== -->
	
	<div class="container">
	<h4>株式会社バイオス</h4>
	<h4>BiOS, Inc.</h4>
	<hr class="style1">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<p>TMJが持つ広範なコンタクトセンター・BPOサービスに、バイオスの強みであるITアウトソーシングサービスやバイリンガル人材の調達力を活かし、IT関連企業や外資系企業などに向け複合的なサービスを提供します。</p>
				<table class="table table-bordered">
				<tbody>
				<tr>
					<td><b>本社</b></td>
					<td>〒160-0023 東京都新宿区西新宿7-20-1 住友不動産西新宿ビル20F</td>
				</tr>
				<tr>
					<td><b>事業内容</b></td>
					<td>
						<ol type="1">
							<li>バイリンガルITサポート</li>
							<li>データセンターマネジードサービス</li>
							<li>仮想化</li>
							<li>調達</li>
							<li>インフラプロジェクト</li>
							<li>コロ・移転プロジェクト</li>
							<li>ハードウェアサポート</li>
							<li>バイリンガルヘルプデスク</li>
							<li>スタフィング・リクルート</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td><b>設立</b></td>
					<td>2010年8月25日</td>
				</tr>
				<tr>
					<td><b>資本金</b></td>
					<td>39百万円</td>
				</tr>
				<tr>
					<td><b>株主</b></td>
					<td>（株）TMJ100%</td>
				</tr>
				<tr>
					<td><b>代表者</b></td>
					<td>代表取締役社長　土屋 美奈</td>
				</tr>
				<tr>
					<td><b>電話番号</b></td>
					<td>03-4588-2220</td>
				</tr>
				<tr>
					<td><b>FAX番号</b></td>
					<td>03-4588-2229</td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<div class="col-md-4">
				<img class="img-responsive center-block" src="images/bios.png" alt="BiOS Logo">
			</div>
		</div>
		
		<div class="col-md-2">
			<a class="btn btn-primary btn-lg btn-block raised" href="https://www.biosjp.com/" target="_blank" role="button">ウェブサイト</a>
		</div>
	</div>
	<br><br>
	
	<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>
	

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
						<img src="images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							認証取得
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>TMJPはISO 27001（情報セキュリティマネジメントシステム）の認証を取得しており、ベネッセグループの一員としてベネッセグループの経営理念のもと情報セキュリティ目標を定め情報セキュリティ管理策を着実に実施することで、クライアント企業の皆様に安心感・信頼感をご提供し、継続的・安定的な事業運営を行い企業価値向上の実現を目指します。
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">社長挨拶</a></li>
							<li> / </li>
							<li><a href="company-policy.html">経営理念</a></li>
							<li> / </li>
							<li><a href="company-information.html">会社概要</a></li>
							<li> / </li>
							<li><a href="service.html">サービス</a></li>
							<li> / </li>
							<li><a href="sitemap.html">サイトマップ</a></li>
							<li> / </li>
							<li><a href="security-policy.html">情報セキュリティ基本方針</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJPは<a href="http://www.benesse-hd.co.jp/ja/">ベネッセグループ</a>の一員です。</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/viewportchecker.min.js"></script>
	<script src="js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>

</html>