<!DOCTYPE HTML>
<html lang="ja">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJP,フィリピン,BPO,コールセンター,多言語,英語,翻訳,WEBサイト,運用">
	<meta name="description" content="TMJPは世界屈指のBPO先進国フィリピンから、企業グローバル化パートナーとして、お客様に高付加価値のまったく新しいサービスを提供いたします。">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" href="css/custom-style.css">

	
	<title>多言語コンタクトセンターやBPOのことならTMJP | フィリピン - オフショア</title>
	<link rel="icon" href="images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->

	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				日本語 | <a href="en/index.html"> English </a>
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>社長挨拶</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>経営理念</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>会社概要</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>サービス</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.header-wrapper -->
</nav>


<div class="container-fluid carousel-wrapper">
	<div class="row">
    <div id="myCarousel" class="carousel-fade carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active inactiveUntilOnLoad logo-item">
                <img class="img-responsive background" src="images/bg-1.jpg" alt="TMJP" title="TMJP">
                <div class="carousel-caption">
					  <img class="logo" src="images/tmjp-big.png" title="TMJP BPO Services, Inc." alt="TMJP BPO Services, Inc. ロゴ">
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img class="img-responsive background" src="images/slide2-min-en.jpg" alt="これから数十年にわたり増え続ける若くて優秀な労働力" title="これから数十年にわたり増え続ける若くて優秀な労働力">
                <div class="carousel-caption">
                    <div><h3>
                        これから数十年にわたり増え続ける<br>若くて優秀な労働力 </h3></div>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img class="img-responsive background" src="images/slide3-min.jpg" alt="オフショアBPOに安心と安全を" title="オフショアBPOに安心と安全を">
                <div class="carousel-caption">
                    <div><h3>
                        オフショアBPOに安心と安全を</h3></div>
                    <p>
                        </p>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img class="img-responsive background" src="images/slide4-min.jpg" alt="The Company Provides Services for the Global Market" title="The Company Provides Services for the Global Market">
                <div class="carousel-caption">
                    <div><h3>
                        グローバルに展開するサービス</h3></div>
                    <p>
                        </p>
                </div>
            </div>
            <!-- End Item -->
        </div>
		
    	<ul class="carousel-nav nav nav-pills nav-justified">
            <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#"><span class="h3">TMJ</span><small>The Company</small></a></li>
          <li data-target="#myCarousel" data-slide-to="1"><a href="#"><span class="h3">Workforce</span><small>The Team</small></a></li>
          <li data-target="#myCarousel" data-slide-to="2"><a href="#"><span class="h3">BPO</span><small>The Industry</small></a></li>
            <li data-target="#myCarousel" data-slide-to="3"><a href="#"><span class="h3">Global</span><small>The Clients</small></a></li>
        </ul>

    </div>
    <!-- End Carousel -->
	</div>
</div>

<!-- Building Parallax -->

<div class="img-divider-top">
</div>

<!-- End Building Parallax -->

<!-- Start Tiles-->

<div class="container-fluid tile-container">
	<div class="row">
		<div class="center-tile col-md-offset-4 col-md-4">
			<span>Your Global Success Story.</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 grid grid-one">
			<div></div>
			<span>意欲的</span>
		</div>
		<div class="col-md-4 grid grid-two">
			<div></div>
			<span>情熱的</span>
		</div>
		<div class="col-md-4 grid grid-three">
			<div></div>
			<span>革新的</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 grid grid-four gridsecond">
			<div></div>
			<span>順応性</span>
		</div>
		<div class="col-md-4 grid grid-five gridsecond">
			<div></div>
			<span>信頼性</span>
		</div>
	</div>

</div>

<!-- End Tiles-->

<!-- Start Icons-->

<div class="ico-wrapper container-fluid">
	<div class="row">
		<div class="icons-wrapper">
			<div class="icondiv col-md-3">
				<a href="service.html#language-education-services">
					<div><span class="glyphicon glyphicon-headphones icons" aria-hidden="true"></span></div>
					<div class="icon-text">多言語コンタクトセンター</div>
				</a>
			</div>
			<div class="icondiv col-md-3">
				<a href="service.html#back-office-services">
					<div><span class="glyphicon glyphicon-folder-open icons" aria-hidden="true"></span></div>
					<div class="icon-text">バックオフィスサービス</div>
				</a>
			</div>
			<div class="icondiv col-md-3">
				<a href="service.html#kpo-services">
					<div><span class="glyphicon glyphicon-globe icons" aria-hidden="true"></span></div>
					<div class="icon-text">KPOサービス</div>
				</a>
			</div>
			<div class="icondiv col-md-3">
				<a href="service.html#web-content-operation-services">
					<div><span class="glyphicon glyphicon-list-alt icons" aria-hidden="true"></span></div>
					<div class="icon-text">Webコンテンツ運用サービス</div>
				</a>
			</div>				
		</div>
	</div>
</div>

<!-- End Icons-->

<!-- Start Article Links-->

<div class="container-fluid">
			<div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-8 main-content">

				<div class="media services-box fadeleft">
						<div class="row">
							<p class="h2 services-heading-text"><b>世界屈指のBPO先進国フィリピン</b></p>
							<div class="services-heading"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-md-8">
								<div class="services-articles">
									<p class="h4 text-left">グローバルレベルでクライアント バリューを高めるためTMJグルー プがASEAN戦略拠点として選んだ のはフィリピンです</p>
									<p class="h4"><a href="service.html"><span class="glyphicon glyphicon-play glyphicon"></span>もっと詳しく</a></p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
									<img src="images/services_1.jpg" class="img-responsive img-services" alt="世界屈指のBPO先進国フィリピン" title="世界屈指のBPO先進国フィリピン">
							</div>
						</div>
				</div>
				
				<div class="media services-box fadeleft">
						<div class="row">
							<p class="h2 services-heading-text"><b>TMJPが選ばれる3つの理由</b></p>
							<div class="services-heading"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-md-8">
								<div class="services-articles">
									<p class="h4 text-left">企業グローバル化パートナー として、TMJPが選ばれるのは 理由があります</p>
									<p class="h4"><a href="company-information.html#three-reasons"><span class="glyphicon glyphicon-play glyphicon"></span>もっと詳しく</a></p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
									<img src="images/onefelicity-prod.jpg" class="img-responsive img-services" alt="TMJPが選ばれる3つの理由" title="TMJPが選ばれる3つの理由">
							</div>
						</div>
				</div>
				
				<div class="media services-box fadeleft">
						<div class="row">
							<p class="h2 services-heading-text"><b>TMJP　BPOサービス</b></p>
							<div class="services-heading"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-md-8">
								<div class="services-articles">
									<p class="h4 text-left">バックオフィスサービスから多言語 コンタクトセンター、KPOサービス、 Webコンテンツ運用サービスまで、 TMJPのすべてには、生産性と顧客 満足度を高め、確かな品質でクライ アントのグローバル展開を力強く バックアップする技術と経験と熱意が込められています。</p>
									<p class="h4"><a href="service.html"><span class="glyphicon glyphicon-play glyphicon"></span>もっと詳しく</a></p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
									<img src="images/services_3.jpg" class="img-responsive img-services" alt="TMJP　BPOサービス" title="TMJP　BPOサービス">
							</div>
						</div>
				</div>
			</div>

</div>

<!-- End Article Links-->

<!-- Start Scroll Top -->

<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>

<!-- End Scroll Top -->

<!-- Start Footer -->

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
						<img src="images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							認証取得
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>TMJPはISO 27001（情報セキュリティマネジメントシステム）の認証を取得しており、ベネッセグループの一員としてベネッセグループの経営理念のもと情報セキュリティ目標を定め情報セキュリティ管理策を着実に実施することで、クライアント企業の皆様に安心感・信頼感をご提供し、継続的・安定的な事業運営を行い企業価値向上の実現を目指します。
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">社長挨拶</a></li>
							<li> / </li>
							<li><a href="company-policy.html">経営理念</a></li>
							<li> / </li>
							<li><a href="company-information.html">会社概要</a></li>
							<li> / </li>
							<li><a href="service.html">サービス</a></li>
							<li> / </li>
							<li><a href="sitemap.html">サイトマップ</a></li>
							<li> / </li>
							<li><a href="security-policy.html">情報セキュリティ基本方針</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJPは<a href="http://www.benesse-hd.co.jp/ja/">ベネッセグループ</a>の一員です。</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- End Footer -->

<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/viewportchecker.min.js"></script>
	<script src="js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>	

</html>


