<!DOCTYPE HTML>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="TMJP,多言語,コンタクトセンター,バックオフィス,WEB,ウェブ,BPO,フィリピン">
		<meta name="description" content="バックオフィスサービス、多言語コンタクトセンター、KPOサービス、Webコンテンツ運用サービスまで、TMJPのすべてのサービスには、生産性と顧客満足度を高め、確かな品質でクライアントのグローバル展開をバックアップする技術と経験と熱意が込められています。">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/custom-style.css">
		<title>フィリピンオフショアBPO　｜　TMJP BPO Services, Inc.　｜　サービス</title>
		
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
			<link rel="icon" href="images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				日本語 | <a href="en/service.html"> English </a>
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>社長挨拶</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>経営理念</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>会社概要</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>サービス</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>



<div class="img-divider-service"></div>

	<div class="container">
		<div class="page-header">
			<h1>TMJP BPOサービスのご紹介</h1>
		</div>
	</div>
	
	<div class="container">
		<div class="row" style="margin-bottom: 30px">
				<!-- ========== Back Office Services ========== -->
			<div class="col-md-6" id="back-office-services">
			<img class="img-thumbnail" src="images/backoffice-1.jpg" alt="Back Office" title="Back Office">
			<h3 class="linespace"><b>バックオフィスサービス</b></h3>
			<h4 class="linespace"><b>間接部門のソリューション</b></h4>
			<p>クライアントの世界中の拠点で日々発生する、人事・総務・経理部門など間接部門の
				業務をプロセス分析で可視化・標準化し、効率的なオペレーションフローを構築す
				ることで、正確で迅速な事務処理を実現。クライアントの生産性向上に貢献します。</p>
				
			<h4 class="linespace"><b>IT分野のソリューション</b></h4>
			<p>クライアントが運営するブログ、SNS、掲示板などを炎上や風評被害から守るため、
				不正な投稿をシステムと人の目で精度高く24時間365日監視する「英文投稿監視
				サービス※2」、Webサイトに導入されたCMSへ文字や写真などのデータをエント
				リーする業務などを確実かつ高効率な体制で実行します。</p>
				
			<p style="text-align: right; font-size: 10px;">※2：インターネット上の投稿監視サービス専門企業「イー・ガーディアン株式会社」と提携しサービスを提供。</p>
			</div>
			
				<!-- ========== Multilingual Contact Center ========== -->
			<div class="col-md-6" id="language-education-services">
			<img class="img-thumbnail" src="images/callcenter-1.jpg" alt="Language Education Service" title="Language Education Service">
			<h3 class="linespace"><b>多言語コンタクトセンター</b></h3>
			<h4 class="linespace"><b>グループ連携による４カ国語対応コンタクトセンター</b></h4>
			<p>フィリピンにBPO中核拠点を構えたことで、TMJグループのコンタク
				トセンターは日本語・英語・中国語・韓国語の4カ国語対応を実現し、
				マルチリンガルサービスがさらに充実しました。世界中のお客様との
				コミュニケーションにおいて高い応対品質で顧客満足度を高めます。
				またセブ島のコンタクトセンター※3には日本人オペレーターが在籍
				しており、日本語のコンタクトセンターサービスを国内よりさらに高
				いコストパフォーマンスで実現します。</p>
				
			<p style="text-align: right; font-size: 10px;">※3：オフショアBPO センターを展開する「ガリバーオフショアアウトソーシング株式会社」と提 携しサービスを提供。</p>
			</div>
			
		</div>
		
		<div class="row" style="margin-bottom: 50px">
				<!-- ========== KPO Services ========== -->
			<div class="col-md-6" id="kpo-services">
			<img class="img-thumbnail" src="images/kpo-1.jpg" alt="KPO Service" title="KPO Service">
			<h3 class="linespace"><b>KPOサービス</b></h3>
			<h4 class="linespace"><b>フィリピン市場進出サポート</b></h4>
			<p>フィリピン現地の地域・市場情報の集積と現地ネットワークを活かし,
				フィリピン進出を検討中のクライアントに,事前のリサーチや進出後の
				マーケティングなどのサービスをご提供します。</p>
				
			<h4 class="linespace"><b>契約書などビジネス文書翻訳サービス</b></h4>
			<p>高度な語学力が求められる契約書などビジネスドキュメントの日英翻訳を正確・迅速に行います。日系企業就労経験
				者が携わり、日本語特有の用語や言い回しを的確な英文に訳出します。</p>
				
			<p style="text-align: right; font-size: 10px;">※4：KPO=Knowledge Process Outsourcing</p>
			</div>
			
				<!-- ========== Web Content Operation Services ========== -->
			<div class="col-md-6" id="web-content-operation-services">
			<img class="img-thumbnail" src="images/webdev-2.jpg" alt="Web Content Operation Service" title="Web Content Operation Service">
			<h3 class="linespace"><b>Webコンテンツ運用サービス</b></h3>
			<h4 class="linespace"><b>グローバルで価値あるコンテンツの運用サービス</b></h4>
			<p>Webサイト・コンテンツの「更新」や、サイト内ユーザ行動を可視化する「ロ
				グ解析」、PC向けサイトをスマートフォン向けに最適化する「簡易コーディ
				ング」、ただ読めるだけではなく外国人が検索サイトを経た訪問を可能とす
				るMetaタグやディスクリプションを含む「サイト翻訳」なども提供します。</p>
			</div>
		</div>
		
	</div>
	
	<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>



<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
						<img src="images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							認証取得
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>TMJPはISO 27001（情報セキュリティマネジメントシステム）の認証を取得しており、ベネッセグループの一員としてベネッセグループの経営理念のもと情報セキュリティ目標を定め情報セキュリティ管理策を着実に実施することで、クライアント企業の皆様に安心感・信頼感をご提供し、継続的・安定的な事業運営を行い企業価値向上の実現を目指します。
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">社長挨拶</a></li>
							<li> / </li>
							<li><a href="company-policy.html">経営理念</a></li>
							<li> / </li>
							<li><a href="company-information.html">会社概要</a></li>
							<li> / </li>
							<li><a href="service.html">サービス</a></li>
							<li> / </li>
							<li><a href="sitemap.html">サイトマップ</a></li>
							<li> / </li>
							<li><a href="security-policy.html">情報セキュリティ基本方針</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJPは<a href="http://www.benesse-hd.co.jp/ja/">ベネッセグループ</a>の一員です。</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/viewportchecker.min.js"></script>
	<script src="js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>

</html>