.face:nth-child(1) {
 overflow:hidden;
	background: green;
	transform: perspective(1600px) rotateY(0deg);
	animation: rot 4s forwards; 
	backface-visibility: hidden;
	background: #fff;
}

.face:nth-child(2) {
    transform: perspective(1600px)  rotateY(90deg);
			 background: red;
	animation: rot2 4s forwards; 
			 backface-visibility: hidden;
			 background: #7acccc;
			     
    font-family: "Bebas Neue";
    position: relative;
    font-size: 250px;
	text-align: right;
}

@keyframes rot{
to{transform: perspective(1600px)  rotateY(-90deg) }
}

@keyframes rot2{
to{transform: perspective(1600px) rotateY(0deg)  }
}