
/* 
==========================================================================
Navigation
========================================================================== 
*/


body{
	height: 100%;
	font-family: "Noto Sans JP", "游ゴシック Medium", 游ゴシック体, "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

nav{
	width: 100%;
	margin: auto;
	background-color: #cccccc;
	height: auto;
	box-shadow: 1px 2px 1.82px 0.18px rgba(0, 0, 0, 0.41); 
	z-index: 1;
	position: relative;
	top: 0px;
}

nav .nav-container{
	width: 80%;
	margin: 0 10%;
	height: 200px;
	padding-top: 5px;
}

nav .nav-left-container{
	width: 20%;
	// margin: 0 5%;
	padding-top: 10px;
	min-width: 200px;
	display: inline-block;
	float: left;
}

nav .nav-left-container .logo{
	background: url("../images/logo3.svg") no-repeat center center;
	background-size: 200px 100px;
	width: 200px;
	height: 100px;
	margin: auto;
}

nav .nav-left-container .laguage-switcher{
	text-align: center;
}

nav .nav-right-container{
	width:70%;
	max-width: 900px;
	min-width: 200px;
	height: 200px;
	z-index: 1;
	float: left;
}


nav .nav-right-container .menu-shape{
	margin-top: 34px;
	max-width: 900px;
	height: 160px;
	background-color: #bbc3c3;
	transform: skewX(-25deg);
	position: relative;
}

nav .nav-right-container .menu-shape:after{
	content: '';
	position: absolute;
	top: -30px;
	left: 30px;
	margin-top: 14px;
	width: 100%;
	height: 176px;
	background-color: #adb8b8;
	z-index: -1;
}

nav .clear{
	clear: both;
}

nav .nav-right-container .nav-menu{
	position: relative;
	top: -70px;
	z-index: 1;
	text-align: center;
}

nav .nav-right-container .nav-menu .item {
	display: inline-block;
	width: 120px;
}

nav .nav-right-container .nav-menu .item:nth-child(1):before{
	content: '';
	position: absolute;
	top: -27px;
	width: 130px;
	height: 3px;
	background: #fff;
	margin-left: 22px;
}

nav .nav-right-container .nav-menu .item:nth-child(1):after{
	content: '';
	position: absolute;
	top: -30px;
	border: 5px solid #898f8f;
	border-radius: 50%;
	margin-left: -30px;
}


nav .nav-right-container .nav-menu .item:nth-child(2):before{
	content: '';
	position: absolute;
	top: -27px;
	width: 130px;
	height: 3px;
	background: #fff;
	margin-left: 20px;
}

nav .nav-right-container .nav-menu .item:nth-child(2):after{
	content: '';
	position: absolute;
	top: -30px;
	border: 5px solid #898f8f;
	border-radius: 50%;
	margin-left: -25px;
}

nav .nav-right-container .nav-menu .item:nth-child(3):before{
	content: '';
	position: absolute;
	top: -27px;
	width: 130px;
	height: 3px;
	background: #fff;
	margin-left: 40px;
}

nav .nav-right-container .nav-menu .item:nth-child(3):after{
	content: '';
	position: absolute;
	top: -30px;
	border: 5px solid #898f8f;
	border-radius: 50%;
	margin-left: -30px;
}

nav .nav-right-container .nav-menu .item:nth-child(4):before{
	content: '';
	position: absolute;
	top: -27px;
	width: 130px;
	height: 3px;
	background: #fff;
	margin-left: 30px;
}

nav .nav-right-container .nav-menu .item:nth-child(4):after{
	content: '';
	position: absolute;
	top: -30px;
	border: 5px solid #898f8f;
	border-radius: 50%;
	background: #fff;
	margin-left: -55px;

}


nav .nav-right-container .nav-menu .item:nth-child(5):after{
	content: '';
	position: absolute;
	top: -30px;
	border: 5px solid #898f8f;
	border-radius: 50%;
	margin-left: -40px;
}

nav .nav-right-container .nav-menu .active-item.item:after{
	top: -35px;
	border: 10px solid #898f8f;
	background-color: #01a0b7;
	box-shadow: 0 0 0 2px white, 0 0 0 6px #01a0b7;
}


nav .nav-right-container .nav-menu .item a{
	font-size: 18px;
	color: #fff;
	text-decoration: none;
}


/* 
==========================================================================
Services
========================================================================== 
*/

.services{
	width: 1000px;
	top: 50px;
	position: relative;
	margin: 0px auto;
	background-color: #ebebeb;
	height: 1247px;
	overflow: hidden;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}

.services .service-bars{
	width: 50px;
	height: 400px;
	transform: skewX(45deg);
	position: relative;
	z-index: 1;
	left: 80%;
	background-color: #e1e1e1;
}

.services .service-bars:after{
	content: "";
	position: absolute;
	width: 50px;
	height: 300px;
	left: 140%;
	top: -50%;
	background-color: #e1e1e1;
}

.services .service-header-box{
	width: 200px;
	height: 200px;
	background-color: #cdd4d4;
	z-index: 2;
	position: relative;
	left: 36%;
	top: 20%;
}

.services .service-header-box div{
	font-size: 100px;
	font-weight: bold;
	color: #30a9bb;
	position: relative;
	left: 30%;
	top: 5%;
}


.services .main-pic{
	width: 400px;
	height: 2000px;
	transform: rotate(135deg);
	background-color: #fff;
	position: absolute;
	left: 35%;
	top: -20%;
	overflow: hidden;
}

.services .main-pic .pic{
	width: 1200px;
	height: 800px;
	background: url(../images/callcenter-2.jpg) no-repeat;
	background-size:cover;
	background-position:0px 100px;
	position: relative;
	left: -120%;
	top: 60%;
	z-index: 2;
	transform: rotate(225deg);
}

.services .service-label{
	width: 100%;
	height: 65%;
	background-color: #55575c;
	position: relative;
	top: -35%;
}

.services .service-label .service-items-wrapper{
	width: 600px;
	height: 600px;
	transform: rotate(-135deg);
	position: relative;
	top:30%;
	left: 5%;
	padding: 2%;
}

.services .service-label .service-items-wrapper .service-items{
	padding: 3% 0%;
	font-size: 20px;
	color: #fff; 
}

.services .service-label .service-items-wrapper .service-items:nth-child(2){
	padding-left: 10%;
}

.services .service-label .service-items-wrapper .service-items:nth-child(3){
	padding-left: 20%;
}

.services .service-label .service-items-wrapper .service-items:nth-child(4){
	padding-left: 30%;
}

.services .service-label .service-items-wrapper .service-items .glyphicon-menu-right{
	color: #128470;
	margin-right: 10px;
}

.services .triangle{
	position: relative;
	top: -18%;
	left: -2%;
	height:795px;
	width: 530px;
	background: url("../images/kpo.svg") no-repeat center center;
}

.services .teacher{
	position: relative;
	top: -34%;
	left: 45%;
	height:250px;
	width: 250px;
	background: url("../images/services_1.jpg") no-repeat center center;
	filter: grayscale(100%)
}

.services .bottom-label{
	position: relative;
	top: -50%;
	left: 10%;
	height:250px;
	width: 300px;
	font-size: 20px;
	text-align: center;
	color: #7f7474;
}

/* 
==========================================================================
Articles
========================================================================== 
*/


.info {
	width: 1000px;
	margin: 100px auto;
	height: 1000px;
	position: relative;
}

.info article{
	width: 450px;
	height: 450px;
}

.info article:nth-child(1){
	position: relative;
	top: 0px;
	left: 0px;
	background: url("../images/jeep.jpg") no-repeat;
	overflow: hidden;
	background-position: 50% 50%;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}

.info article:nth-child(1):after{
	content: "";
	position: absolute;
	height: 400px;
	width: 400px;
	top: 250px;
	left: -100px;
	background-color: #acacac;
	transform: rotate(45deg);
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}

.info article:nth-child(1) div{
	font-size: 20px;
	width: 250px;
	position: relative;
	top: 300px;
	left: 25px;
	z-index: 2;
	color: #fff;
	text-align: left;
	padding: 15px;
	padding-left: 35px;
	background: linear-gradient(90deg, #424243 80%, transparent 20%);
}

.info article:nth-child(1) span{
	color: #128470;
	position: relative;
	top: 340px;
	left: 40px;
	z-index: 3;
}


.info article:nth-child(2){
	position: relative;
	top: -450px;
	left: calc(100% - 450px);	
	background: url("../images/tmjp2.jpg") no-repeat;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}

.info article:nth-child(2):after{
	content: "";
	position: absolute;
	height: 600px;
	width: 400px;
	top: 200px;
	left: -10px;
	background-color: #555555;
	transform: rotate(75deg);
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}

.info article:nth-child(2) div{
	font-size: 20px;
	width: 350px;
	position: relative;
	top: 330px;
	left: 85px;
	z-index: 2;
	color: #fff;
	text-align: left;
	padding: 15px;
	padding-left: 35px;
	background: linear-gradient(90deg, #5e5e5e 80%, transparent 20%);
}

.info article:nth-child(2) span{
	color: #128470;
	position: relative;
	top: 370px;
	left: 100px;
	z-index: 3;
}

.info article:nth-child(3){
	position: relative;
	top: -350px;
	left: 0;	
	background: url("../images/services_3.jpg") no-repeat;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}

.info article:nth-child(3) div.top-square{
	position: relative;
    height: 200px;
    width: 100px;
    top: -90px;
    left: 80px;
    background-color: #817b7b;
    transform: rotate(45deg) skew(-45deg);
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}

.info article:nth-child(3) div.top-square:before{
	content: "";
    position: absolute;
    height: 10px;
    width: 180px;
    top: 0px;
    left: 90px;
    background-color: #817b7b;
}
.info article:nth-child(3) div.top-square:after{
    content: "";
    position: absolute;
    height: 10px;
    width: 180px;
    top: 190px;
    left: 90px;
    background-color: #817b7b;
}

.info article:nth-child(3) div.bottom-square {
    position: relative;
    width: 0;
    height: 0;
    top: -35px;
    left: 144px;
    border-left: 140px solid transparent;
    border-right: 140px solid transparent;
    border-top: 140px solid #817b7b;
}

.info article:nth-child(3) div.bottom-square:after {
	content: "";
    position: absolute;
    height: 10px;
    width: 180px;
    top: -205px;
    left: -153px;
    background-color: #817b7b;
    transform: rotate(-45deg) skew(45deg);
}

.info article:nth-child(3) div.top-square-overlay{
	position: relative;
	top: -352px;
	left: 38px;
	width: 0;
    height: 0;
	border-left: 118px solid transparent;
    border-right: 118px solid transparent;
    border-top: 118px solid rgba(48, 169, 187, .5);
}

.info article:nth-child(3) div.top-square-overlay:after{
    content: "";
    position: absolute;
    top: -121px;
    left: 12px;
    width: 0;
    height: 0;
    border-left: 122px solid transparent;
    border-right: 122px solid transparent;
    border-bottom: 122px solid rgba(48, 169, 187, .5);
}


.info article:nth-child(3) div.article-label{
    font-size: 20px;
    width: 250px;
    position: relative;
    top: -175px;
    left: 170px;
    color: #fff;
    text-align: left;
    padding: 15px;
    padding-left: 35px;
	z-index: 2;
}

.info article:nth-child(3) span{
	color: #128470;
    position: relative;
    top: 205px;
    left: 188px;
    z-index: 3;
}

.info article:nth-child(4){
	position: relative;
	top: -800px;
	left: calc(100% - 450px);	
	background: #b3a9a9;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}
.info article:nth-child(4) div{
	font-size: 20px;
	color: #fff;
	text-align: center;
	top: 50%;
	position: relative;
}

/*

==========================================================================
Company Video
========================================================================== 


*/

.company-video{
	width: 1000px;
	margin: 0px auto;
	height: 500px;
	position: relative;
	// background: #000;
}

.company-video .video{
	width: 550px;
	height: 381px;
	position: relative;
	left: calc(100% - 600px);
	top: 50px;
	border: 25px solid #a9a7a7;
	background: #000;
}

.company-video .video-label{
	width: 350px;
    height: 150px;
    position: relative;
    left: 75px;
    top: -206px;
    font-size: 25px;
    color: #fff;
    background: #3c7579;
    padding: 53px;
    padding-left: 111px;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41),
				inset 0 -1px 1px rgba(0,0,0,0.5),
				inset 0 1px 1px rgba(255,255,255,0.5);
}


.company-video .video-label:after{
    content: "";
    position: absolute;
    background: #a1a1a1;
    width: 32px;
    height: 152px;
    top: -1px;
    left: 44px;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41);
}


/*

==========================================================================
Location
========================================================================== 


*/
.location{
	background: #acacac;
	width: 1000px;
	height: 600px;
	margin: 80px auto;
	position: relative;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41);
}

.location:before{
	content: "";
	position: absolute;
	width: 350px;
	height: 300px;
	bottom: -30px;
	right: -100px;
	background-color: #128470;
	z-index: -1;
}
.location:after{
    content: "";
    position: absolute;
    width: 20%;
    height: 2433px;
    bottom: -378px;
    left: -100px;
    background-color: #217196;
    z-index: -11;
}

.location .rcbc-building{
	background: url("../images/building.jpg") no-repeat center center;
	background-size: cover;
	position: relative;
	width: 55%;
	height: 550px;
	left: 40%;
	top: -10%;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41);
	z-index:4;
}

.location .qc-building{
	background: url("../images/newofc.jpg") no-repeat center center;
	background-size: cover;
	position: relative;
	width: 55%;
	height: 500px;
	left: 5%;
	top: -80%;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41);
	z-index:3;
}

.location .location-label{
    background: #9b9a9a;
    font-size: 20px;
    color: #fff;
    position: relative;
    width: 277px;
    height: 177px;
    padding-top: 28px;
    left: 36%;
    top: -98%;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41),
				inset 0 -1px 1px rgba(0,0,0,0.4),
				inset 0 1px 1px rgba(255,255,255,0.4);
	z-index:5;
}



.location .location-image{
	background: url("../images/pointer2.png") no-repeat;
	height: 25%;
	width: 8%;
	margin: 5px auto;
}

.location .location-text{
	margin: 20px auto;
	width: 216px;
	text-align: center;
}


.location .location-text .glyphicon-menu-right{
	color: #128470;
	font-size: 90%;
}


/* 
==========================================================================
Background
========================================================================== 
*/

.background{
	top: 0;
	position: absolute;
	width: 100%;
	height: 4500px;
	overflow: hidden;
}

.background .rect-parent{
	overflow:hidden;
	position:absolute;
	left:25%;
	width:100%;
	height: 1300px;
	top: 100px;
}

.background .rect-parent .rect{
	width: 2400px;
	height: 130px;
	background-color: #b2acac;
	position: relative;
	transform: rotate(45deg);
	z-index: -10;
	left: -500px;
	top: 400px;
}

.background .rect-parent .rect:after{
	content: '';
	height: 30px;
	width: 2400px;
	background-color: #128470;
	position: absolute;
	top: -2%;
}

.background .rect-parent .rect:before{
	content: '';
	height: 700px;
	width: 1800px;
	background-color: #b2acac;
	position: absolute;
	top: -550%;
}


.background .second-rect{
	width: 130%;
    height: 41%;
    left: -10%;
    top: 30%;
    position: absolute;
    z-index: -5;
    transform: rotate(-45deg);
    border-left: 350px solid #d7cfcf;
    border-bottom: 350px solid #d7cfcf;
	background: #fff;
}

.background .second-rect:after{
	content: "";
	position: absolute;
	width: 40%;
	height: 220%;
	bottom: 0px;
	left: 20%;
	background: #656565;
}

.background .second-rect:before{
	content: "";
	position: absolute;
	width: 5%;
	height: 250%;
	bottom: 0px;
	left: 60%;
	background: #30a9bb;
}



/*

==========================================================================
Responsive
========================================================================== 


*/

@media only screen and (max-width:1200px) {

	/* 

	Location

	*/	

	.location:before{
		right: -40px;
	}

}

@media only screen and (max-width:1100px) {
	
	/* 

	Navigation

	*/	
	
	nav .nav-container{
		width: 100%;
		margin: auto;
	}
	
	nav .nav-right-container{
		width: 70%;
		min-width: 0px;
	}
	
	nav .nav-right-container .nav-menu .item {
		width: 100px;
	}	
	
	nav .nav-right-container .nav-menu .item:nth-child(4):before{
		margin-left: 10px;
	}	
	
	/* 

	Services

	*/		
	
	.services{
		width: 800px;
	}
	
	.services .service-header-box div{
		font-size: 70px;
		left: 15%;
		top: 20%;
	}
	
	.services .service-label .service-items-wrapper .service-items{
	
	}
	
	.services .triangle{
		top: 5px;
		left: 0;
		height:500px;
		width: 333px;
	}	

	.services .teacher{
		top: -10%;
		left: 50%;
		height:250px;
		width: 250px;
	}

	.services .bottom-label{
		top: -25%;
		left: 5%;
		height:250px;
		width: 300px;
	}	

	/* 

	Articles

	*/		
		
	.info {
		width: 800px;
		height: 800px;
	}
	
	.info article{
		width: 350px;
		height: 350px;
	}
	
	.info article:nth-child(1) div{
		font-size: 15px;
		width: 200px;
		top: 230px;
		left: 20px;
		padding: 15px;
		padding-left: 30px;
	}

	.info article:nth-child(1) span{
		top: 267px;
		left: 30px;
		z-index: 3;
	}
	
	.info article:nth-child(2){
		top: -350px;
		left: calc(100% - 350px);	
	}
	
	.info article:nth-child(2):after{
		top: 150px;
		left: -110px;
	}

	.info article:nth-child(2) div{
		font-size: 15px;
		top: 250px;
		left: 55px;
		background: linear-gradient(90deg, #5e5e5e 70%, transparent 30%);
	}

	.info article:nth-child(2) span{
		top: 285px;
		left: 70px;
	}
		
	.info article:nth-child(3){
		top: -250px;
		left: 0;	
	}
	
	.info article:nth-child(3) div.top-square{
		top: -120px;
		left: -16px;
		width: 50px;
	}
	.info article:nth-child(3) div.top-square:before{
		height: 23px;
		width: 135px;
		top: -22px;
		left: 23px;
	}
	.info article:nth-child(3) div.top-square:after{
		height: 17px;
		width: 223px;
		top: 108px;
		left: 23px;
	}
	.info article:nth-child(3) div.bottom-square {
		top: -126px;
		left: 67px;
		border-left: 105px solid transparent;
		border-right: 105px solid transparent;
		border-top: 105px solid #817b7b;
	}

	.info article:nth-child(3) div.bottom-square:after {
		height: 20px;
		width: 125px;
		top: -153px;
		left: -108px;
		background-color: #817b7b;
	}
	
	.info article:nth-child(3) div.top-square-overlay{
		top: -355px;
		left: 14px;
		border-left: 69px solid transparent;
		border-right: 69px solid transparent;
		border-top: 69px solid rgba(48, 169, 187, .5);
	}

	.info article:nth-child(3) div.top-square-overlay:after{
		top: -64px;
		left: 19px;
		border-left: 71px solid transparent;
		border-right: 71px solid transparent;
		border-bottom: 71px solid rgba(48, 169, 187, .5);
	}
	
	.info article:nth-child(3) div.article-label{
		font-size: 13px;
		top: -235px;
		left: 89px;
	}

	.info article:nth-child(3) span{
		top: 105px;
		left: 108px;
	}
	
	.info article:nth-child(4){
		top: -600px;
		left: calc(100% - 350px);	
	}
	
	/* 

	Company Video

	*/	
	
	
	.company-video{	
		width: 800px;
	}
	
	.company-video .video{
		left: calc(100% - 550px);
	}
	
	.company-video .video-label{
		width: 275px;
		left: 0px;
		font-size: 18px;
		padding-top: 60px;
		padding-right: 0px;
	}
	
	/* 

	Location

	*/		
	
	.location{
		width: 800px;
	}


@media only screen and (max-width:930px) {
	
	/* 

	Navigation

	*/
	
	nav .nav-container{
		width: 100%;
		margin: auto;
	}	
	
	nav .nav-right-container{
		width: 64%;
	}	

	nav .nav-right-container .nav-menu .item {
		width: 80px;
	}		

	nav .nav-right-container .nav-menu .item a{
		font-size: 14px;
	}
	

	nav .nav-right-container .nav-menu .item:nth-child(1):after{
		margin-left: -26px;
	}

	nav .nav-right-container .nav-menu .item:nth-child(2):after{
		margin-left: -19px;
	}	
	
	nav .nav-right-container .nav-menu .item:nth-child(3):after{
		margin-left: -26px;
	}	
	
	nav .nav-right-container .nav-menu .item:nth-child(4):after{
		margin-left: -44px;
	}	

	nav .nav-right-container .nav-menu .item:nth-child(4):before{
		margin-left: -15px;
	}
		
	
	nav .nav-right-container .nav-menu .item:nth-child(5):after{
		margin-left: -30px;
	}
	
	
	/* 

	Services

	*/
	
	.services{
		width: 700px;
	}
	
	.services .service-label .service-items-wrapper{
		top:30%;
		left: 10%;
	}
	
	.services .service-label .service-items-wrapper .service-items{
		padding: 2% 0%;
	}
	
	.services .service-label .service-items-wrapper .service-items:nth-child(2){
		padding-left: 10%;
	}

	.services .service-label .service-items-wrapper .service-items:nth-child(3){
		padding-left: 20%;
	}

	.services .service-label .service-items-wrapper .service-items:nth-child(4){
		padding-left: 30%;
	}

	/* 

	Articles

	*/	
	
	.info {
		width: 700px;
		height: 700px;
	}
	
	.info article{
		width: 300px;
		height: 300px;
	}
	
	.info article:nth-child(1):after{
		top: 200px;
		left: -100px;
		transform: rotate(45deg);
	}
	
	.info article:nth-child(1) div{
		font-size: 15px;
		width: 200px;
		top: 180px;
		left: 20px;
		padding: 15px;
		padding-left: 30px;
	}

	.info article:nth-child(1) span{
		top: 217px;
		left: 30px;
		z-index: 3;
	}
	
	.info article:nth-child(2){
		top: -300px;
		left: calc(100% - 300px);	
	}
	
	.info article:nth-child(2):after{
		top: 120px;
		left: -110px;
	}

	.info article:nth-child(2) div{
		font-size: 15px;
		top: 210px;
		left: 50px;
		background: linear-gradient(90deg, #5e5e5e 60%, transparent 40%);
	}

	.info article:nth-child(2) span{
		top: 246px;
		left: 65px;
	}
	
	.info article:nth-child(3){
		top: -200px;
		left: 0;	
	}
	
	.info article:nth-child(4){
		top: -500px;
		left: calc(100% - 300px);	
	}
	
	.company-video{	
		width: 700px;
	}
	
	.company-video .video{
		left: calc(100% - 550px);
	}
	
	.company-video .video-label{
		width: 175px;
		left: 0px;
		font-size: 15px;
		padding-top: 60px;
		padding-left: 55px;
	}
	
	.company-video .video-label:after{
		left: 14px;
	}
	
	/* 

	Location

	*/		
	
	.location{
		width: 700px;
	}

	
}



@media only screen and (max-width:767px) {
	
	/* 

	Navigation

	*/
	
	nav .nav-container{
		width: 100%;
		margin: 0 10px;
	}

	
	
}




