


body{
	height: 100%;
	font-family: "Noto Sans JP", "游ゴシック Medium", 游ゴシック体, "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

section.container-fluid, footer.container-fluid{
	padding: 0;
}


/* 
==========================================================================
Navigation
========================================================================== 
*/



nav {
	background-color: #fff;
	width: 100%;
	height: 200px;
	box-shadow: 1px 2px 1.82px 0.18px rgba(0, 0, 0, 0.41); 
	box-sizing: border-box;
}

nav .logo-wrapper{
	width:  20%;
	min-width: 200px;
	height: 150px;
	margin: 0 auto; 
}

nav .logo-wrapper .logo{
	width:  200px;
	height: 150px;
	background: url(../images/logo2.svg) no-repeat center center;
	margin: auto;
}

nav .box-menus{
	width: 100%;
	height: 50px;
	background: #c4c5c5;
}

nav .box-menus .menus{
	height: 100%;
	width: 95%;
	box-sizing: border-box;
	margin: 0 auto;
}

nav .box-menus .menus .menus-wrapper{
	display: block;
	text-align: center;
	height: 100%;
}

nav .box-menus .menus .menus-wrapper div{
	display: inline-block;
	width: 240px;
	text-align: center;
	font-size: 1.2em;
	color: #fff;
	height: 100%;
	padding-top: 12px;
	font-weight: bold;
	border-right: 1px solid #9b9a9a;
}

nav .box-menus .menus .menus-wrapper div:nth-child(1){
	border-left: 1px solid #9b9a9a;
}

nav .box-menus .menus .menus-wrapper div.active{
	background: #9fa8aa;
	width: 220px;
	height: 100%;
}

nav .box-menus .menus .menus-wrapper div.home.active:after{
	content: "";
	position: absolute;
	background: #9fa8aa;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #fff;
	margin-top: -12px;
    margin-left: -49px;
	z-index: 3;
}

nav .box-menus .menus .menus-wrapper div.home{
	width: 122px;
}
nav .box-menus .menus .menus-wrapper div.ceo{
	width: 115px;
}

nav .box-menus .menus .menus-wrapper div.company-policy{
	width: 215px;
}
nav .box-menus .menus .menus-wrapper div.company-info{
	width: 300px;
}
nav .box-menus .menus .menus-wrapper div.service{
	width: 150px;
}

nav .box-menus .menus .menus-wrapper div i{
	font-size: 20px;
	margin-right: 10px;
	color: #fff;
}

nav .box-menus .menus .menus-wrapper div.active i{
	color: #fff;
}


nav .box-menus .language{
	width: 150px;
	height: 100px;
	box-sizing: border-box;
	background: #d9d9d6;
	padding-top: 40px;
	padding-left: 20px;
	float: left;
}

/* 
==========================================================================
Vison
========================================================================== 
*/

.vision{
	width: 100%;
	height: 400px;
}

.vision div.row{
	margin: 0;
	height: 400px;
}

.vision div.row:nth-child(2){
	margin: 0;
	height: 130px;
}

.vision div.row div.col-md-6{
	padding: 0;
	height: 400px;
}

.vision .jeep{
	background: url(../images/jeep.jpg) no-repeat center center;
	height: 400px;
	background-size: cover;
}

.vision .jeep .line{
	height: 300px;
	width: 2px;
	position: relative;
	top: 40px;
	left: 50px;
	background: rgba(198, 198, 198, 0.6);
}

.vision .jeep .quote{
	height: 119px;
    width: 339px;
    position: relative;
    top: -234px;
    left: 70px;
    background: #007473;
	font-size: 18px;
	font-style: italic;
	color: #fff;
	padding: 15px;
}

.vision .heading{
	background: #9e9e9e;
	height: 400px;
	overflow: hidden;
}

.vision .heading .heading-label{
	color: rgba(139, 139, 139, 0.5);
	font-family: "Bebas Neue";
	position: relative;
	font-size: 300px;
	top: -140px;
	margin-right: -30px;
}

.vision .vision-proper-parent{
	position: relative;
	top: -150px;
}


.vision .vision-proper-parent .vision-proper{
	height: 120px;
	width: 680px;
	color: #fff;
	font-family: "Bebas Neue";
	font-size: 70px;
	border: 10px solid #fff; 
	position: relative;
	left: 28px;
	margin: 0 auto;
	padding-left: 15px;
	box-sizing: border-box;
}

/* 
==========================================================================
Mission
========================================================================== 
*/

.mission{
	overflow: hidden;
}

.mission div.col-md-5, div.col-md-7{
	padding: 0;
	height: 400px;
}

.mission .mission-img{
	background: url(../images/mission-img.jpg) no-repeat center center;
	height: 400px;
	background-size: cover;	
}

.mission .mission-label{
	height: 200px;
	background: #dee0e0;
}

.mission .mission-label .heading-label{
	color: #b7b7b7;
	font-family: "Bebas Neue";
	position: relative;
	left: 17px;
	top: -135px;
	font-size: 300px;
	float: right;
	height: 180px;
}

.mission .row.mission-text-wrapper{
	height: 170px;
	width: 100%;
	margin: 0 0;
	background: #3c8aa1;
}

.mission .mission-text-wrapper .mission-text{
	height: 100%;
	width: 680px;
	padding: 40px 50px;
	float: right;
	position: relative;
	left: -19px;
	font-size: 17px;
	color: #fff;
	z-index: 5;
}

.mission .white-overlay{
	position: relative;
	height: 400px;
	width: 710px;
	background: rgba(239, 244, 244, 0.2);
	bottom: 300px;
	left: calc(100% - 689px);
}

/* 
==========================================================================
Services
========================================================================== 
*/

.services{
	overflow: hidden;
	height: 600px;
}

.services .row{
	padding: 0;
	margin: 0;
}

.services .row .col-md-3, .col-md-9{
	padding: 0;
}

.services .services-label{
	height: 600px;
	background: #585958;
	position: relative;
}

.services .services-label:after{
    content: "";
    position: absolute;
    background: #363636;
    height: 495px;
    width: 100%;
}

.services .services-label div{
	color: rgba(139, 139, 139, 0.3);
    font-family: "Bebas Neue";
    position: absolute;
    font-size: 300px;
    bottom: -123px;
    right: -8px;
    z-index: 3;
}

.services .services-wrapper{
	height: 600px;
	background: url(../images/desk.jpg) no-repeat center center;
	background-size: cover;
}

.services .services-wrapper:after{
    content: "";
    height: 335px;
    width: 100%;
    top: 37px;
    position: absolute;
    background: rgba(10, 76, 63, 0.25);
}

.services .services-wrapper .service-box{
	width: 800px;
	height: 380px;
	margin-top: 30px;
	margin-left: 160px;
}

.services .services-wrapper .service-box .service-items{
	padding: 10px;
}

.services .services-wrapper .service-box .service-items .service-label{
	width: 300px;
	font-size: 20px;
	color: #fff;
}

.services .services-wrapper .service-box .service-items .service-icon{
	font-size: 80px;
	width: 20px;
	color: #02fecc;
}

.services .services-wrapper .service-box .service-items .service-icon.lang{
	position: relative;
	left: 80px;
}

.services .services-wrapper .service-box .service-items .service-icon.lang:after{
	content: "";
	position:absolute;
	top: 151px;
	left: -25px;
	height: 2px;
	width: 150px;
	background: #ffff00;
}

.services .services-wrapper .service-box .service-items .service-icon.back{
	position: relative;
	left: 50px;
}

.services .services-wrapper .service-box .service-items .service-icon.back:after{
	content: "";
	position:absolute;
	top: 151px;
	left: -30px;
	height: 2px;
	width: 150px;
	background: #ffff00;
}


.services .services-wrapper .service-box .service-items .service-icon.know{
	position: relative;
	left: 90px;
}

.services .services-wrapper .service-box .service-items .service-icon.know:after{
	content: "";
	position:absolute;
	top: 151px;
	left: -30px;
	height: 2px;
	width: 150px;
	background: #ffff00;
}

.services .services-wrapper .service-box .service-items .service-icon.web{
	position: relative;
	left: 60px;
}

.services .services-wrapper .service-box .service-items .service-icon.web:after{
	content: "";
	position:absolute;
	top: 151px;
	left: -30px;
	height: 2px;
	width: 150px;
	background: #ffff00;
}

.services .services-wrapper .vices{
	color: rgba(139, 139, 139, 0.3);
    font-family: "Bebas Neue";
    position: relative;
    font-size: 300px;
	top: -115px;
    left: 1px;
}

.hider{
	width: 100%;
	background: rgba(255,255,255, 0.001);
	z-index: 10;
	position: relative;
	top: 0px;
	left: 0px;
}


/* 
==========================================================================
About Us
========================================================================== 
*/


.about-us{
	overflow: hidden;
	height: 500px;
}

.about-us .about-us-articles-wrapper{
	margin: 50px 2%;
	height: 320px;
}

.about-us .about-us-articles-wrapper .article-wrapper{
	height:100%;
	padding: 0;
}

.about-us .about-us-articles-wrapper .article-wrapper div{
	height:100%;
	width: 90%;
	margin: auto;
}

.about-us .about-us-articles-wrapper .article-wrapper .article1{
	background: url(../images/art1.jpg) no-repeat center center;
	background-size: cover;
}

.about-us .about-us-articles-wrapper .article-wrapper .article1 .block{
	position: absolute;
	top: 30px;
	width: 80%;
	height: 100px;
	background: rgba(0,0,0, 0.4);
	font-size: 18px;
	padding: 24px;
	color: #fff;
	text-align: center;
}

.about-us .about-us-articles-wrapper .article-wrapper .article2{
	background: url(../images/art2.jpg) no-repeat center center;
	background-size: cover;
}

.about-us .about-us-articles-wrapper .article-wrapper .article2 .block{
    position: absolute;
    bottom: 45px;
    width: 80%;
    height: 54px;
    background: rgba(0,0,0, 0.4);
    font-size: 18px;
    padding: 12px;
    color: #fff;
	text-align: center;
}

.about-us .about-us-articles-wrapper .article-wrapper .article3{
	background: url(../images/art3.jpg) no-repeat center center;
	background-size: cover;
}

.about-us .about-us-articles-wrapper .article-wrapper .article3 .block{
	position: absolute;
    top: 30px;
    width: 70%;
    height: 65px;
    background: rgba(0,0,0, 0.4);
    font-size: 18px;
    padding: 20px;
    color: #fff;
    text-align: center;
}


.about-us .about-us-text{
	color: rgba(139, 139, 139, 0.3);
    font-family: "Bebas Neue";
    position: relative;
    font-size: 190px;
    top: -105px;
    float: right;
	z-index: -1;
}



/* 
==========================================================================
Company Video
========================================================================== 
*/

.company-video{
	overflow: hidden;
	height: 400px;	
}

.company-video .company-video-box{
	background: #efefef;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.cube{
	position: relative;
	width: 400px; 
	height: 400px;
	transform:  perspective(1600px) translateZ(-200px);
	backface-visibility: hidden;
	transform-style: preserve-3d;
	float: left;
}

.face {
	position: absolute;
	width: 400px; 
	height: 400px;
	transform-origin: 50% 50% -200px;
	backface-visibility: hidden;
	font-size: 30px;
	color: #efefef;
}


.face:nth-child(1) {
	background: #fff;
}

.face:nth-child(2) {
	background: #7acccc;
    font-family: "Bebas Neue";
	padding-top: 30px; 
    font-size: 220px;
	text-align: right;
}

.right{
	float: right;
	background: #efefef;
	width: calc(100% - 400px);
	height: 100%;
}

.company-video .company-video-box .right .video-file{
	background: #000;
	height: 320px;
	width: 568px;
	float: left;
	margin-left: 150px;
	margin-top: 40px;
}

/* 
==========================================================================
Locations
========================================================================== 
*/

.locations{
	background: #cccccc;
	height: 800px;
	width: 100%;
	overflow: hidden;
}

.locations .row{
	padding:20px 0; 
}

.locations .bgc-image{
	background: url(../images/bgc.jpg) no-repeat center center;
	background-size: cover;	
	height: 280px;
	margin: 10px;
}

.locations .qc-image{
	background: url(../images/qc.jpg) no-repeat center center;
	background-size: cover;	
	height: 280px;
	margin: 10px;
}

.locations .bgc-text{
    color: #727273;
    font-family: "Bebas Neue";
    font-size: 160px;
	height: 280px;
	border: 10px solid #fff;
	box-sizing: border-box;
	margin: 10px;
	text-align: center;
	padding-top: 25px;
}

.locations .qc-text{
    color: #727273;
    font-family: "Bebas Neue";
    font-size: 160px;
	height: 280px;
	border: 10px solid #fff;
	box-sizing: border-box;
	margin: 10px;
	text-align: center;	
	padding-top: 25px;
}

.locations .locations-text{
    color: #7ab1cc;
    font-family: "Bebas Neue";
    position: relative;
    font-size: 200px;
    top: 15px;
    left: -56px;
    height: 300px;
    width: 300px;
    transform: rotate(90deg);
}

/* 
==========================================================================
Footer
========================================================================== 
*/


footer{
	width: 100%;
	background: #5d5d5d;
	overflow: hidden;
	height: 280px;	
	color: #fff;
}

footer .row{
	margin: 0;
}


footer .col-md-6{
	padding: 0;
}

footer .col-md-6:nth-child(2):after{
	content: "";
	height: 20px;	
	position: absolute;
	top: 0px;
	width: 100%;
	background: #cccccc;
}

footer .left-footer{
	background: #9b9a9a;
	height: 300px;
	box-shadow: 2px 4px 5.46px 0.54px rgba(0, 0, 0, 0.41); 
}

footer .right-footer{
	height: 280px;	
	position: relative;
	top: 20px;
}

footer .left-footer .menu-proper{
	position: relative;
	left: -20px;
	top: 50px;
	text-align: right;
}

footer .left-footer .menu-proper div:nth-child(1){
	font-size: 18px;
}
footer .left-footer .menu-proper div:nth-child(2){
	font-size: 28px;
}
footer .left-footer .menu-proper div:nth-child(3){
	font-size: 18px;
	font-style: italic;
}
footer .left-footer .menu-proper div:nth-child(4){
	font-size: 28px;
	font-style: bold;
}
footer .left-footer .menu-proper div:nth-child(5){
	font-size: 15px;
	font-style: bold;
}
footer .left-footer .menu-proper div:nth-child(6){
	font-size: 27px;
	font-family: Verdana;
}
footer .left-footer .menu-proper div:nth-child(7){
	font-size: 18px;
	font-family: Helvetica;
}

footer .left-footer .city-img{
	position: relative;
	top: 154px;
	z-index: 1;
}
footer .left-footer .city-img:before{
	position: absolute;
	content: "";
	height: 200px;
	width: 400px;
	opacity: 0.6;
	background: url(../images/city.png) no-repeat center center;
	background-size: cover;	
	z-index: -1;
}
footer .left-footer .benesse{
	position: relative;
    top: 35px;
    left: 140px;
	z-index: 1;	
}

footer .left-footer .benesse .b-img{
	background: url(../images/benesse.png) no-repeat center center;
	background-size: cover;
	height: 100px;
    width: 119px;
}

footer .left-footer .benesse .b-text{
    width: 150px;
	text-align: center;
	position: relative;
	left: -15px;
	font-size: 10px;
}

footer .right-footer .right-text{
	font-size: 15px;
	margin-top: 75px;

}

footer .right-footer .juse-img{
	background: url(../images/ISO.png) no-repeat center center;
	background-size: cover;
	height: 82px;
	width: 62px;
	margin: auto;
	margin-top: 75px;
}

footer .right-footer .right-text .juse-text{
	margin: auto;
	text-align: left;
	
}

footer .right-footer .right-text .copyright{
	margin-top: 15px;	
}



/*

==========================================================================
Responsive
========================================================================== 


*/
@media only screen and (max-width:1340px) {
	
	/* 

	Services

	*/	
	
	.services .services-wrapper .service-box {
		width: 625px;
		height: 370px;
		margin-top: 30px;
		margin-left: 5px;
	}
	.services .services-label div{
		font-size: 244px;
		bottom: -100px;
		right: -6px;
	}
	
	.services .services-wrapper .vices{
		font-size: 244px;
		top: -49px;
		left: 1px;
	}

	
	/*
	
	Video
	
	*/
	
	
	.company-video .company-video-box:before{
		width: 200px;
	}
	
	.company-video .video-text{
		color: rgba(139, 139, 139, 0.5);
		font-family: "Bebas Neue";
		position: relative;
		font-size: 200px;
		top: -268px;
		left: 88px;
		height: 300px;
	}
	
}


@media only screen and (max-width:1190px) {
	
	/* 

	Mission

	*/	
	
	.mission .mission-label .heading-label{
		left: 4px;
		top: -83px;
		font-size: 210px;
	}

	.mission .mission-text-wrapper .mission-text{
		width: 497px;
		padding: 20px 50px;
		left: 12px;
		font-size: 15px;
	}

	.mission .white-overlay{
		width: 497px;
		left: calc(100% - 482px);
	}
	
	.about-us .about-us-articles-wrapper .article-wrapper .article1 .block{
		height: 150px;
	}

	.about-us .about-us-articles-wrapper .article-wrapper .article2 .block{
		height: 66px;
	}	
	
	.about-us .about-us-articles-wrapper .article-wrapper .article3 .block{
		height: 78px;
	}	

	/*
	
	Video
	
	*/
	
	
	.company-video .company-video-box:before{
		width: 100px;
	}
	
	.company-video .video-text{
		color: rgba(139, 139, 139, 0.5);
		font-family: "Bebas Neue";
		position: relative;
		font-size: 140px;
		top: -218px;
		left: 32px;
		height: 300px;
	}


	
}



@media only screen and (max-width:992px) {

	/* 

	Navigation

	*/	

	nav .box-menus .menus .menus-wrapper div.home{
		width: 90px;
	}
	nav .box-menus .menus .menus-wrapper div.ceo{
		width: 81px;
	}

	nav .box-menus .menus .menus-wrapper div.company-policy{
		width: 180px;
	}
	nav .box-menus .menus .menus-wrapper div.company-info{
		width: 239px;
	}
	nav .box-menus .menus .menus-wrapper div.service{
		width: 110px;
	}
	
	/* 

	Vision

	*/	

	.vision .jeep .line{
		left: 20px;
	}
	.vision .jeep .quote{
		left: 30px;
	}
	.vision .heading .heading-label{
		font-size: 210px;
		top: -100px;
		margin-right: -20px;
	}
	
	/* 

	Services

	*/	
	
	.services .services-wrapper .service-box {
		width: 525px;
		height: 370px;
		margin-top: 70px;
		margin-left: 10px;
	}

	.services .services-wrapper .service-box .service-items .service-label{
		width: 250px;
		font-size: 16px;
		color: #fff;
	}

	.services .services-wrapper .service-box .service-items .service-icon{
		font-size: 60px;
		width: 20px;
	}
	
	.services .services-wrapper .service-box .service-items{
		padding: 4px;
	}
	
	.services .services-wrapper .service-box .service-items .service-icon.lang{
		left: 70px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.lang:after{
		top: 114px;
		left: -31px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.back{
		left: 41px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.back:after{
		top: 114px;
		left: -31px;
		width: 122px;
	}


	.services .services-wrapper .service-box .service-items .service-icon.know{
		left: 81px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.know:after{
		top: 117px;
		left: -40px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.web{
		left: 40px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.web:after{
		top: 117px;
		left: -32px;
		width: 122px;
	}
	
	.services .services-label div{
		font-size: 157px;
		bottom: -70px;
		right: -6px;
	}
	
	.services .services-wrapper .vices{
		font-size: 157px;
		top: 6px;
	}
	
}

@media only screen and (max-width:768px) {
	
	/* 

	Vision

	*/	

	
	.vision .jeep .line{
		height: 130px;
	}
	.vision .jeep .quote{
		top: -85px;
	}
	
	.vision div.row div.col-md-6{
		padding: 0;
		height: 200px;
	}
	
	.vision .vision-proper-parent{
		top: -90px;
		padding: 0px;
	}
	.vision .vision-proper-parent .vision-proper{
		height: 70px;
		width: 480px;
		font-size: 45px;
		left: 0;
		padding-left: 30px;
	}
	
	.vision .heading .heading-label {
		font-size: 96px;
		position: static;
		float: none !important;
		margin: 0 0;
		text-align:center;
	}
	
	/* 

	Mission

	*/	
	
	.mission{
		height: 400px;
	}
	
	.mission .mission-label{
		height: 120px;
	}	
	
	.mission .mission-label .heading-label{
		position: static;
		float: none;
		font-size: 96px;
		text-align:center;
	}

	.mission .row.mission-text-wrapper{
		height: 140px;
	}	
	
	.mission .mission-text-wrapper .mission-text{
		width: 100%;
		padding: 20px 50px;
		left: 12px;
		font-size: 15px;
	}

	.mission .mission-left{
		height: 260px;
	}	

	.mission .mission-right{
		height: 170px;
	}
	
	.mission .mission-right .mission-img{
		height: 170px;
	}
	
	/* 

	Services

	*/	
	
	.services .services-label{
		height: 130px;
	}
	
	.services .services-label:after{
		display: none;
	}
	.services .services-label div{
		font-size: 96px;
		position: static;
		text-align: center;
	}
	
	



	.services .services-wrapper:after {
		height: 100%;
		width: 100%;
		top: 37px;
		left: 0px;
		background: rgba(10, 76, 63, 0.25);
	}

	.services .services-wrapper .service-box {
		width: 100%;
		height: 100%;
		margin-top: 56px;
		padding-left: 100px;
	}

	.services .services-wrapper .service-box .service-items{
		padding-top: 20px;
	}	
	
	.services .services-wrapper .service-box .service-items .service-label{
		width: 100%;
		font-size: 15px;
		color: #fff;
	}

	.services .services-wrapper .service-box .service-items .service-icon{
		font-size: 30px;
		width: 20px;
	}
	
	
	.services .services-wrapper .service-box .service-items .service-icon.lang{
		left: 0px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.lang:after{
		top: 71px;
		left: 0px;
		width: 100px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.back{
		left: 0px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.back:after{
		top: 70px;
		left: 0px;
		width: 100px;
	}


	.services .services-wrapper .service-box .service-items .service-icon.know{
		left: 0px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.know:after{
		top: 75px;
		left: 0px;
		width: 100px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.web{
		left: 0px;
	}

	.services .services-wrapper .service-box .service-items .service-icon.web:after{
		top: 75px;
		left: 0px;
		width: 100px;
	}
	
	.services .services-wrapper .vices{
		font-size: 157px;
		top: 6px;
	}	
	
	/*	
	About Us
	*/
	
	.about-us{
		overflow: hidden;
		height: auto;
		padding-top: 150px !important;
		height: 1050px;
	}
	
	.about-us .about-us-articles-wrapper{
		margin: 0 0;
		height: 300px;
	}
	
	.about-us .about-us-articles-wrapper .article-wrapper div{
		height:100%;
		width: 100%;
		margin: auto;
	}
	
	.about-us .about-us-text{
		font-size: 100px;
		top: -1045px;
		float: none;
		text-align:center;
	}
	
	.about-us .about-us-articles-wrapper .article-wrapper .article1 .block{
		top: 0;
		bottom: -216px;
		width: 100%;
		height: 85px;
		padding-top: 5px;
	}
	
	.about-us .about-us-articles-wrapper .article-wrapper .article2 .block{
		top: 0;
		bottom: -218px;
		width: 100%;
		height: 80px;
	}

	.about-us .about-us-articles-wrapper .article-wrapper .article3 .block{
		top: 0;
		bottom: -233px;
		width: 100%;
		height: 65px;
	}
	
}

@media only screen and (max-width:500px) {
	/* 

	Vision

	*/	

	
	.vision .jeep .quote{
		top: -85px;
		font-size: 13px;
		width: 180px;
	}
	
	.vision .vision-proper-parent{
		top: -70px;
		padding: 0px;
	}
	.vision .vision-proper-parent .vision-proper{
		width: 100%;
		font-size: 25px;
		left: 0;
		text-align: center;
		padding-left: 0;
		padding-top: 5px;
	}
	
	/* 

	Mission

	*/	
	
	.mission{
		height: 540px;
	}
	
	.mission .mission-label .heading-label{
		position: static;
		float: none;
		font-size: 80px;
		text-align:center;
		height: 100px;
	}

	.mission .row.mission-text-wrapper{
		height:250px;
		position: relative;
	}	
	
	.mission .mission-text-wrapper .mission-text{
		position: absolute;
		display: table;
		padding: 0 0;
		padding-left: 50px;
		font-size: 13px;
		float: none;
		position: static;
		width: 80%;
		height: 100%;
	}
	
	.mission .mission-text-wrapper .mission-text div{
		text-align:left;
		display: table-cell;
		vertical-align: middle;
	}

	.mission .mission-left{
		height: 370px;
	}	

	.mission .mission-right{
		height: 150px;
	}
	
	/* 

	Services

	*/	
	
	.services .services-label{
		height: 105px;
	}
	
	.services .services-label:after{
		display: none;
	}
	.services .services-label div{
		font-size: 80px;
		position: static;
		text-align: center;
	}
	
	.services .services-wrapper .service-box {
		padding-left: 0px;
	}
	
	/*
	
	About Us
	
	*/

	.about-us{
		padding-top: 100px !important;
		height: 1000px;
	}
	
	.about-us .about-us-text{
		font-size: 70px;
		top: -1000px;
		float: none;
		text-align:center;
	}
	
	

	.row.company-video-box:before{
	width: 100px;
	}
}
