/*** Navbar ***/

.nav li a{
	padding: 10px 8px;
}

.divider {
height: 43px;
}

/*** Navbar ***/

@media only screen and (max-width:767px){
	div.carousel-inner div.item:nth-child(2) div.carousel-caption{top:-25px !important;}
}

/*** Services ***/

.first-service-index{
		font-size: 28px;
}

/*** Services ***/


/*** Footer ***/

.footer-contents{
		height: 180px;
}

@media only screen and (max-width : 768px) {
  		.footer-contents{
			height: 275px;
			padding-top: 5%;
		}
		.footer-list{
			height: 120px;
			padding-top: 5%;
		}
}

@media screen and (max-width: 550px) {
  		.footer-contents{
			height: 320px;
		}	
}

@media screen and (max-width: 350px) {
  		.footer-contents{
			height: 420px;
		}	
}


/*** Footer ***/