p{color:#333333;}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;padding:10px 16px;}
.btn-lg{font-size:18px;line-height:1.33;border-radius:24px;}
@media only screen and (min-width:992px){.btn-lg{font-size:13px; padding-right:10px;}
}
.btn-primary{color:#fff;background-color:#0060BE;border-color:#357ebd;}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary{color:#fff;background-color:#3276b1;border-color:#285e8e;}
.btn-primary.raised{box-shadow:0 3px 0 0 #02183D;}
.btn-primary.raised:active, .btn-primary.raised.active{background:#33a6cc;box-shadow:none;margin-bottom:-3px;margin-top:3px;}
.btn{padding:14px 24px;border:0 none;font-weight:700;letter-spacing:1px;text-transform:uppercase;}
.btn-primary{background:#0060BE;color:#ffffff;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary{background:#33a6cc;}
.btn-primary:active, .btn-primary.active{background:#0060BE;box-shadow:none;}
.google-maps{position:relative;padding-bottom:30%;height:0;overflow:hidden;}
.google-maps iframe{position:absolute;top:0;left:0;width:100% !important;height:100% !important;}
@media only screen and (max-width:992px){.center-tile{line-height:180px;font-size:17px;}
}
.google-maps-2{position:relative;padding-bottom:79%;height:0;overflow:hidden;margin-bottom:20px;}
.google-maps-2 iframe{position:absolute;top:0;left:0;width:100% !important;height:100% !important;}
@media only screen and (max-width:1199px){.google-maps-2{padding-bottom:97%;}
div.heading-grp-2 h3{text-align:center;color:#0060BE;line-height:200%;}
}
@media only screen and (max-width:1199px){div.heading-grp-2 h3{text-align:center;color:#0060BE;line-height:300%;}
}
@media only screen and (max-width:991px){.google-maps-2{padding-bottom:30%;width:100% !important;}
div div.map{padding-right:0px;padding-left:0px;}
}
div.heading-grp h3{text-align:center;color:#0060BE;margin-top:5px;line-height:300%;}
div.heading-grp-2 h3{text-align:center;color:#0060BE;line-height:300%;}
div.heading-grp a{margin-bottom:18px;}
div.marg{margin-top:20px;}
img.col-centered{float:none;margin:0 auto;}
.img-divider-banner{background-image:url("../images/service-banner.jpg");height:250px;background-attachment:fixed;background-position:center;background-repeat:no-repeat;background-size:cover;}
.img-divider-company-policy{background-image:url("../images/tmjp.jpg");height:250px;background-attachment:fixed;background-position:bottom;background-repeat:no-repeat;background-size:cover;//background-position:0px -100px;}
@media only screen and (min-width:1920px){.img-divider-company-policy{background-position:0px -100px;}
}
@media only screen and (max-width:320px){.img-divider-company-policy{//background-position:0px -100px;//transform:scale(0.9, 0.9);background-position 0px -100px;//background-position:0px -100px;}
}
.img-divider-company-information{background-image:url("../images/samplefront-v2.jpg");height:250px;background-attachment:fixed;background-position:bottom;background-repeat:no-repeat;background-size:cover;}
.img-divider-service{background-image:url("../images/building-2.jpg");height:250px;background-attachment:fixed;background-position:bottom;background-repeat:no-repeat;background-size:cover;}
body{overflow-x:hidden;font-family:"Noto Sans JP", "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;}
h3.linespace{line-height:200%;color:#F15A22;}
h3, h2.heading-style{color:#0060BE;}
h4.linespace{line-height:120%;}
img.flip{transform:scaleX(-1);}
a.design{text-decoration:none;color:#333333;}
hr.style1{border-top:3px solid #CCCCCC;}
.navbar-left{width:200px;display:block;}
.top-wrapper .row .text-top{font-weight:bold;text-decoration:none;padding-bottom:0px;}
.top-wrapper div.row{padding-bottom:0px;}
.navbar-nav{padding-top:3%;padding-right:10px;}
.navbar-default .navbar-nav > li > a{font-size:1em;text-transform:uppercase;}
.container-fluid div.navbar-header{padding-top:0px;}
.navbar-default .navbar-nav > li{text-align:center;}
.navbar-default .navbar-nav > li:after{display:block;content:'';border-bottom:solid 3px #019fb6;transform:scaleX(0);transition:transform 250ms ease-in-out;}
.navbar-default .navbar-nav > li:hover:after{transform:scaleX(1);}
.navbar-default div{border:none;padding:3px 10px 5px 10px;}
.navbar{margin-bottom:0px;}
.divider{height:53px;border-left:2x solid #dbdde0;border-right:2px solid #dbdde0;}
div.carousel-inner{height:250px;}
.carousel-inner div.item{min-height:290px;}
.carousel-inner div img.background{min-height:290px;width:100%;object-fit:cover;}
.carousel-caption h3{color:#fff;}
#myCarousel .nav a small{display:block;}
#myCarousel .nav{background:#eee;}
#myCarousel .nav a{border-radius:0px;}
.carousel .item img{transition:all 3s;}
.carousel .item img,
.carousel .item.active.inactiveUntilOnLoad img{transition:all 3s;animation-name:effect-panleft;animation-duration:3s;animation-timing-function:linear;}
.carousel .item img,
.carousel .item.active.inactiveUntilOnLoad img{transition:all 3s;animation-name:effect-panleft;animation-duration:3s;animation-timing-function:linear;}
.carousel .item:nth-child(1) img,
.carousel .item:nth-child(1).active.inactiveUntilOnLoad img{transition:all 1s;animation-name:still;animation-duration:1s;animation-timing-function:linear;}
.carousel .item:nth-child(2) img,
.carousel .item:nth-child(2).active.inactiveUntilOnLoad img{transition:all 3s;animation-name:fadeout-slow;animation-duration:3s;animation-timing-function:linear;}
.carousel .item:nth-child(3) img,
.carousel .item:nth-child(3).active.inactiveUntilOnLoad img{transition:all 3s;animation-name:fadein-slow;animation-duration:3s;animation-timing-function:linear;}
.carousel .item:nth-child(4) img,
.carousel .item:nth-child(4).active.inactiveUntilOnLoad img{transition:all 3s;animation-name:effect-panleft-slow;animation-duration:3s;animation-timing-function:linear;}
@keyframes effect-panleft{from{transform:translateX(40px) scale(1.5);}
to{transform:translateX(-40px) scale(1.5);}
}
@keyframes still{}
@keyframes fadein-slow{from{opacity:0.5;transform:translateX(40px) scale(1.5);}
to{opacity:1;transform:translateX(-40px) scale(1.5);}
}
@keyframes effect-panleft-slow{from{transform:translateX(40px) scale(1.5);}
to{transform:translateX(-40px) scale(1.5);}
}
@keyframes fadeout-slow{from{opacity:1;transform:translateX(40px) scale(1.5);}
to{opacity:0.5;transform:translateX(-40px) scale(1.5);}
}
.carousel-nav li a{padding:20px;color:#e8eaed;}
.carousel-nav li[data-slide-to="0"] a{background-color:#387e9f;}
.carousel-nav li[data-slide-to="1"] a{background-color:#2f93a5;}
.carousel-nav li[data-slide-to="2"] a{background-color:#33acb4;}
.carousel-nav li[data-slide-to="3"] a{background-color:#6ab6ba;}
.nav-justified > li > a{border-radius:0px;}
.carousel-nav li{margin:0.4em 0.8em;padding:0;}
.carousel-nav li a:before{position:absolute;content:'';-webkit-transition:all 0.35s ease;-moz-transition:all 0.35s ease;-o-transition:all 0.35s ease;-ms-transition:all 0.35s ease;transition:all 0.35s ease;opacity:0;left:15%;right:15%;top:0;bottom:0;border-left:3px solid #fff;border-right:3px solid #fff;transform:scale(0.7);}
.carousel-nav li a:hover,
.carousel-nav li .current a{color:#fff;}
.carousel-nav li a:hover:before,
.carousel-nav li .current a:before{opacity:1;left:0;right:0;}
.carousel-nav li{margin:2px;}
.carousel-nav li:nth-child(1){margin-left:2px;}
.carousel-fade .carousel-inner .item{opacity:0;-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity;}
.carousel-fade .carousel-inner .active{opacity:1;}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right{left:0;opacity:0;z-index:1;}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right{opacity:1;}
.carousel-fade .carousel-control{z-index:2;}
.carousel-fade .carousel-inner .active.right .carousel-caption{opacity:0;z-index:1;}
.img-divider-top{background-image:url("../images/building.jpg");height:250px;background-attachment:fixed;background-position:center;background-repeat:no-repeat;background-size:cover;}
.services-box{padding:0 10px 10px 10px;}
.main-content{height:auto;background-color:#fff;}
.side-content{padding-top:150px;height:auto;}
.services-articles{padding:20px;background-color:#fff;}
.services-articles p{line-height:30px; font-weight:normal;}
.services-heading{width:100%;height:30px;padding:10px;margin-top:10px;margin-bottom:30px;background-color:rgba(126, 117, 121, 0.3);}
.services-heading-text{position:relative;top:25px;left:30px;color:#db7d0a;}
.img-services{box-shadow:0 0 5px #000;border:5px solid rgba(255,255,255, 0.1);border-radius:10px;}
.tile2{background:url(../images/tile3.jpg) no-repeat;transform:scaleX(-1);}
.tile-container .row:nth-child(1){margin-top:-400px;}
.tile-container .row:nth-child(2){position:relative;top:200px;}
.tile-container .row:nth-child(3){position:relative;}
.grid{border:8px solid white;padding:0px;height:300px;background-position:center;background-repeat:no-repeat;background-size:cover;}
.gridsecond{height:500px;}
.grid:before{content:'';position:absolute;top:0;right:0;bottom:0;left:0;background:rgba(254,254,254,0.1);}
.grid:hover:before{-webkit-transition:all 0.35s ease;-moz-transition:all 0.35s ease;-o-transition:all 0.35s ease;-ms-transition:all 0.35s ease;transition:all 0.35s ease;background:rgba(254,254,254,0.6);}
.grid-one{z-index:5;background-image:url(../images/tile2.jpg);}
.grid-one div{left:0;top:200px;width:50%;}
.grid-two{z-index:2;background-image:url(../images/tile3.jpg);}
.grid-two div{left:0;top:120px;width:49%;}
.grid-three{z-index:3;background-image:url(../images/jeep.jpg);}
.grid-three div{right:0;top:100px;width:60%;}
.grid-four{z-index:1;background-image:url(../images/tile_3.jpg);}
.grid-four div{left:0;bottom:10px;width:45%;}
.grid-five{z-index:1;background-image:url(../images/callcenter-1.jpg);}
.grid-five div{right:0;bottom:100px;width:40%;}
.center-tile{color:#ffffff;font-size:25px;font-weight:700;line-height:200px;text-align:center;text-transform:uppercase;position:relative;top:600px;height:200px;background:#6ab6ba;z-index:3;border:8px solid white;}
.center-tile:before{content:'';position:absolute;top:-8px;left:-15px;height:200px;line-height:200px;border-left:8px solid white;background:#6ab6ba;z-index:12;}
.center-tile span{display:inline-block;vertical-align:middle;}
.grid div{background:#fff;position:absolute;height:50px;padding-top:20px;text-transform:uppercase;}
.grid span{position:relative;color:#6ab6ba;font-size:18px;font-weight:400;line-height:10px;text-align:center;text-transform:uppercase;}
.grid-one span{top:218px;left:1%;color:#cc7e12;}
.grid-two span{left:1%;top:140px;color:#db5c4e;}
.grid-three span{left:50%;top:120px;color:#542858;}
.grid-four span{left:1%;top:440px;color:#117b1a;}
.grid-five span{left:65%;top:350px;color:#336edc;}
.grid:hover span{-webkit-transition:all 2s ease;-moz-transition:all 2s ease;-o-transition:all 2s ease;-ms-transition:all 2s ease;transition:all 2s ease;letter-spacing:3px;}
.grid:hover div{-webkit-transition:all 0.35s ease;-moz-transition:all 0.35s ease;-o-transition:all 0.35s ease;-ms-transition:all 0.35s ease;transition:all 0.35s ease;transform:scaleX(1.5);transform-origin:top center;}
.font-icons{text-align:center;height:100%;height:196px;}
.font-icons i{color:#fff;font-size:30px;line-height:inherit;border:10px strong #fff;border-radius:100%;width:60px;height:60px;box-shadow:0 0 5px #000;}
.tile-icon-1 i{color:#b2c4b5;}
.tile-icon-2 i{color:#b2c4b5;}
.tile-icon-3 i{color:#b2c4b5;}
.side-content-items img{margin:auto;}
.icon-section{margin:100px 0 100px 0;}
.icons-wrapper{text-align:center;display:inline;}
.icons-wrapper div{display:block;}
.icons-wrapper div a{text-decoration:none;color:inherit;}
.icons-wrapper div div span.icons{font-size:75px;font-weight:bold;line-height:170px;height:180px;width:180px;color:#fff;border-radius:50%;background-color:rgb(22, 160, 133);position:relative;overflow:hidden;text-shadow:rgb(18, 128, 106) 1px 1px,
rgb(18, 128, 106) 2px 2px,
rgb(18, 128, 106) 3px 3px,
rgb(18, 128, 106) 4px 4px,
rgb(18, 128, 106) 5px 5px,
rgb(18, 128, 106) 6px 6px,
rgb(18, 128, 106) 7px 7px,
rgb(18, 128, 106) 8px 8px,
rgb(18, 128, 106) 9px 9px,
rgb(18, 128, 106) 10px 10px,
rgb(18, 128, 106) 11px 11px,
rgb(18, 128, 106) 12px 12px,
rgb(18, 128, 106) 13px 13px,
rgb(18, 128, 106) 14px 14px,
rgb(18, 128, 106) 15px 15px,
rgb(18, 128, 106) 16px 16px,
rgb(18, 128, 106) 17px 17px,
rgb(18, 128, 106) 18px 18px,
rgb(18, 128, 106) 19px 19px,
rgb(18, 128, 106) 20px 20px,
rgb(18, 128, 106) 21px 21px,
rgb(18, 128, 106) 22px 22px,
rgb(18, 128, 106) 23px 23px,
rgb(18, 128, 106) 24px 24px,
rgb(18, 128, 106) 25px 25px,
rgb(18, 128, 106) 26px 26px,
rgb(18, 128, 106) 27px 27px,
rgb(18, 128, 106) 28px 28px,
rgb(18, 128, 106) 29px 29px,
rgb(18, 128, 106) 30px 30px,
rgb(18, 128, 106) 31px 31px,
rgb(18, 128, 106) 32px 32px,
rgb(18, 128, 106) 33px 33px,
rgb(18, 128, 106) 34px 34px,
rgb(18, 128, 106) 35px 35px,
rgb(18, 128, 106) 36px 36px,
rgb(18, 128, 106) 37px 37px,
rgb(18, 128, 106) 38px 38px,
rgb(18, 128, 106) 39px 39px,
rgb(18, 128, 106) 40px 40px,
rgb(18, 128, 106) 41px 41px,
rgb(18, 128, 106) 42px 42px,
rgb(18, 128, 106) 43px 43px,
rgb(18, 128, 106) 44px 44px,
rgb(18, 128, 106) 45px 45px,
rgb(18, 128, 106) 46px 46px,
rgb(18, 128, 106) 47px 47px,
rgb(18, 128, 106) 48px 48px,
rgb(18, 128, 106) 49px 49px,
rgb(18, 128, 106) 50px 50px,
rgb(18, 128, 106) 51px 51px,
rgb(18, 128, 106) 52px 52px,
rgb(18, 128, 106) 53px 53px,
rgb(18, 128, 106) 54px 54px,
rgb(18, 128, 106) 55px 55px,
rgb(18, 128, 106) 56px 56px,
rgb(18, 128, 106) 57px 57px,
rgb(18, 128, 106) 58px 58px,
rgb(18, 128, 106) 59px 59px,
rgb(18, 128, 106) 60px 60px,
rgb(18, 128, 106) 61px 61px,
rgb(18, 128, 106) 62px 62px,
rgb(18, 128, 106) 63px 63px,
rgb(18, 128, 106) 64px 64px,
rgb(18, 128, 106) 65px 65px,
rgb(18, 128, 106) 66px 66px,
rgb(18, 128, 106) 67px 67px,
rgb(18, 128, 106) 68px 68px,
rgb(18, 128, 106) 69px 69px,
rgb(18, 128, 106) 70px 70px,
rgb(18, 128, 106) 71px 71px,
rgb(18, 128, 106) 72px 72px,
rgb(18, 128, 106) 73px 73px,
rgb(18, 128, 106) 74px 74px,
rgb(18, 128, 106) 75px 75px,
rgb(18, 128, 106) 76px 76px,
rgb(18, 128, 106) 77px 77px,
rgb(18, 128, 106) 78px 78px,
rgb(18, 128, 106) 79px 79px,
rgb(18, 128, 106) 80px 80px,
rgb(18, 128, 106) 81px 81px,
rgb(18, 128, 106) 82px 82px,
rgb(18, 128, 106) 83px 83px,
rgb(18, 128, 106) 84px 84px,
rgb(18, 128, 106) 85px 85px,
rgb(18, 128, 106) 86px 86px,
rgb(18, 128, 106) 87px 87px,
rgb(18, 128, 106) 88px 88px,
rgb(18, 128, 106) 89px 89px,
rgb(18, 128, 106) 90px 90px,
rgb(18, 128, 106) 91px 91px,
rgb(18, 128, 106) 92px 92px,
rgb(18, 128, 106) 93px 93px,
rgb(18, 128, 106) 94px 94px,
rgb(18, 128, 106) 95px 95px,
rgb(18, 128, 106) 96px 96px,
rgb(18, 128, 106) 97px 97px,
rgb(18, 128, 106) 98px 98px,
rgb(18, 128, 106) 99px 99px,
rgb(18, 128, 106) 100px 100px;}
.icons-wrapper div div span.icons{-webkit-transition:-webkit-transform ease-out 0.1s, background 0.2s;-moz-transition:-moz-transform ease-out 0.1s, background 0.2s;transition:transform ease-out 0.1s, background 0.2s;}
.icons-wrapper div:hover div span.icons{background-color:rgba(22, 160, 133, 0.9);-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);}
.icon-text{vertical-align:bottom;margin:60px 0 60px 0;font-size:14.5px;height:30px;font-weight:bold;text-shadow:1px 1px 1px #807E7B;-webkit-transition:-webkit-transform ease-out 0.1s, background 0.2s;-moz-transition:-moz-transform ease-out 0.1s, background 0.2s;transition:all ease-out 0.1s, background 0.2s;}
.icon-text:after{content:'';height:50px;display:block;border-bottom:solid 3px #23b26a;width:20%;position:absolute;left:40%;transform:scaleX(0);-webkit-transition:-webkit-transform ease-out 0.1s, background 0.2s;-moz-transition:-moz-transform ease-out 0.1s, background 0.2s;transition:all ease-out 0.1s, background 0.2s;}
.icons-wrapper div:hover .icon-text:after{transform:scaleX(1);}
.view{height:150%;background:url("../images/greeting-background.jpg")no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;}
div.full-bg-img{margin-bottom: 0px; padding-bottom: 2%;}
.greeting-body{height:90%;margin-bottom:2%;}
.greeting-article-wrapper div.greet{margin-top:8%;padding:8%;padding-bottom:100px;background:rgba(255,255,255, 0.7);box-shadow:0 0 10px #000;border-top:10px solid rgba(128,128,128, 0.3);border-radius:10px;}
.greeting-article-wrapper div p.h2{font-size:40px;font-weight:bold;}
.greeting-article-wrapper div.greet p.h3{color:#F15A22;font-weight:bold;margin:0;}
.greeting-article-wrapper div p.h4{line-height:30px;margin:30px 0;font-weight:normal;}
.ceo-signature{max-height:50px;vertical-align:text-bottom;}
.security-wrapper{padding:30px;text-align:justify;}
.security-wrapper h1{line-height:100px;color:#F15A22;font-weight:700;}
.security-wrapper p{line-height:25px;}
.security-wrapper dl{counter-reset:count;}
.security-wrapper dt{position:relative;font:bold 16px Georgia;padding:4px 0 10px 0;}
.security-wrapper dt:before{content:counter(count);counter-increment:count;position:absolute;left:0;top:0;font:bold 50px/1 Sans-Serif;}
.security-wrapper dt{padding-left:50px;}
p.right-clm{text-align:right;}
h2.security-head{background:rgba(124, 191, 187, 0.3);padding:10px;position:relative;}
h2.security-head:after{content:'';position:absolute;top:0;left:0;width:50%;height:100%;border-bottom:5px solid rgba(192, 200, 214, 0.8);}
.sitemap-wrapper{margin-bottom:50px;}
.list-group.list-group-root{padding:0;overflow:hidden;}
.list-group.list-group-root .list-group{margin-bottom:0;}
.list-group.list-group-root .list-group-item{border-radius:0;border-width:1px 0 0 0;}
.list-group.list-group-root > .list-group-item:first-child{border-top-width:0;}
.list-group.list-group-root > li > .list-group > .list-group-item{padding-left:30px;}
.list-group.list-group-root > li > .list-group > .list-group > .list-group-item{padding-left:45px;}
.hide_me{opacity:0;}
.visible{opacity:1;}
.footer-contents{height:165px;padding-top:2%;background-color:#d5d5d5;text-align:center;}
.footer-list{height:100px;padding-top:3%;background-color:#565656;}
.footer-list ul li a,
.footer-list ul li,
.footer-company-info{color:#fff;font-size:14px;}
.footer-company-info{color:#000;margin-top:20px;margin-bottom:20px;text-align:center;}
.footer-contents div img{max-height:100px;}
.footer-parent{text-align:left;}
.iso-text{font-size:10px;padding-top:3px;}
.iso-cert{font-size:10px;margin-top:-2px;}
.copyright{text-align:right;}
.scrollToTop{width:100px;height:130px;padding:10px;text-align:center;font-weight:bold;color:#444;text-decoration:none;position:fixed;bottom:100px;right:40px;display:none;opacity:0.7;z-index:10;cursor:pointer;cursor:hand;}
.scrollToTop:hover{text-decoration:none;}
.error-wrapper div div header{padding-bottom: 20px;}
.error-wrapper div div p{font-size: 16px; font-weight: normal; line-height: 25px;}
.error-wrapper div div{padding: 30px 20px;}
.ico-wrapper{padding-top: 100px; max-width:1220px;}
@media only screen and (max-width:1310px){.center-tile{line-height:180px;font-size:17px;}
}
@media only screen and (min-width:1920px){div.carousel-inner{height:370px;}
.carousel-inner div.item{min-height:290px;}
.carousel-inner div.item img.background{min-height:290px;width:100%;object-fit:cover;}
}
@media only screen and (min-width:1919px){
div.carousel-caption{padding-top:100px;}	
div.carousel-caption div{position: relative; top:50px;}	
}
@media only screen and (min-width:768px){
div.carousel-caption{top:16px;}	
div.carousel-caption div{position: relative; top:50px; margin: auto;}	
}
@media only screen and (max-width:990px){.center-tile{line-height:270px;font-size:17px;}
}
@media only screen and (max-width:767px){.navbar-default .navbar-nav > li{width:100%;}
.navbar-default .navbar-nav > li i{font-size:1.5em;letter-spacing:5px;margin:auto;}
.navbar-default .navbar-nav > li:last-child{border-right:0px;}
.navbar-default .navbar-nav > li:after{display:none;border-bottom:none;transform:none;transition:none;}
.navbar-default .navbar-nav > li:hover:after{transform:none;}
.scrollToTop{visibility:hidden;}
.center-tile{line-height:260px;}
.grid-five{height:284px;}
.grid-five span{top:135px;}
.navbar-default{padding:5px;}
.footer-contents{height:235px;}
.footer-contents div img{margin:auto;}
.footer-list{height:100px;padding-top:2.5%;background-color:#565656;}
.footer-parent{text-align:none;}
.copyright{text-align:none;}
.navbar .navbar-nav{display:inline-block;float:none;vertical-align:top;}
.navbar .navbar-collapse{text-align:center;line-height:0px;}
.navbar .navbar-collapse ul li{border-left:0;}
li.divider{display:none;}
.services-heading-text{top:20px;left:10px;}
div.carousel-inner{height:150px;}
.carousel-inner div.item{min-height:160px;}
.carousel-inner div img{min-height:160px;width:100%;object-fit:cover;}
.img-divider-top{height:200px;}
div.carousel-caption{top:0px !important;}
div.carousel-caption img.logo{min-height: 0px; max-width: 150px; margin: auto;}
}
@media screen and (max-width:550px){.footer-contents{height:290px;}
}
@media screen and (max-width:350px){.center-tile span{font-size:20px;line-height:20px;}
a.navbar-left img{max-height:50px;}
.footer-contents{height:350px;}
}
@media screen and (max-width:1200px){.navbar-brand{padding-left:10%;}
}
@media all and (transform-3d), (-webkit-transform-3d){.carousel-inner > .item.next,
.carousel-inner > .item.active.right{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.carousel-inner > .item.prev,
.carousel-inner > .item.active.left{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.carousel-inner > .item.next.left,
.carousel-inner > .item.prev.right,
.carousel-inner > .item.active{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
}
.header-wrapper{max-width:1170px;margin:auto;}