
/* 
==========================================================================
Navigation
========================================================================== 
*/


body{
	height: 100%;
	font-family: "Noto Sans JP", "游ゴシック Medium", 游ゴシック体, "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

nav {
	background-color: #fff;
	width: 100%;
	height: 150px;
	box-shadow: 1px 2px 1.82px 0.18px rgba(0, 0, 0, 0.41); 
	box-sizing: border-box;
}

nav .logo-wrapper{
	width:  20%;
	min-width: 200px;
	height: 150px;
	margin-left: 50px;
}

nav .logo-wrapper .logo{
	width:  250px;
	height: 150px;
	background: url(../images/logo2.svg) no-repeat center center;
	margin: auto;
}

nav .right-menus{
	margin: 25px auto;
	box-shadow: 0px 13px 29px 0px rgba(0, 0, 0, 0.35); 
	margin-right: 50px;
	font-family: "Leelawadee";
}

nav .right-menus .menus{
	height: 100px;
	width: 600px;
	box-sizing: border-box;
	background: #618a9d;
	float: left;
}

nav .right-menus .menus  ul{
	list-style-type: none;
	width: 600px;
	margin: 0 auto;
	padding-top: 40px;
	box-sizing: border-box;
}

nav .right-menus .menus ul li{
	display: inline-block;
	font-size: 1.2em;
	color: #fff;
	vertical-align: middle;
}

nav .right-menus .menus ul li .circle{
	width: 5px;
	height: 5px;
	border-radius: 5px;
	background: #fff;
}

nav .right-menus .language{
	width: 150px;
	height: 100px;
	box-sizing: border-box;
	background: #d9d9d6;
	padding-top: 40px;
	padding-left: 20px;
	float: left;
}

/* 
==========================================================================
Vison
========================================================================== 
*/

.vision{
	width: 100%;
	margin: 0;
	padding: 0;
	height: 400px;
}

.vision div.row{
	margin: 0;
	height: 400px;
}

.vision div.row div.col-md-6{
	padding: 0;
	height: 400px;
}

.vision .jeep{
	background: url(../images/jeep2.jpg) no-repeat center center;
	height: 400px;
	background-size: cover;
}

.vision .jeep .line{
	height: 300px;
	width: 2px;
	position: relative;
	top: 40px;
	left: 50px;
	background: rgba(198, 198, 198, 0.6);
}

.vision .jeep .quote{
	height: 119px;
    width: 339px;
    position: relative;
    top: -234px;
    left: 70px;
    background: #007473;
	font-size: 18px;
	font-style: italic;
	color: #fff;
	padding: 15px;
}

.vision .heading{
	background: #727272;
	height: 400px;
	overflow: hidden;
}

.vision .heading .heading-label{
	color: rgba(139, 139, 139, 0.3);
	font-family: "Bebas Neue";
	position: relative;
	font-size: 300px;
	top: -140px;
	margin-right: -30px;
}

.vision .vision-proper-parent{
	position: relative;
	top: -150px;
}


.vision .vision-proper-parent .vision-proper{
	height: 120px;
	width: 680px;
	color: #fff;
	font-family: "Bebas Neue";
	font-size: 70px;
	border: 10px solid #fff; 
	position: relative;
	left: 28px;
	margin: 0 auto;
	padding-left: 15px;
	box-sizing: border-box;
}

/* 
==========================================================================
Vison
========================================================================== 
*/

.mission{
	overflow: hidden;
}

.mission div.col-md-5, div.col-md-7{
	padding: 0;
	height: 400px;
}

.mission .mission-img{
	background: url(../images/mission-img.jpg) no-repeat center center;
	height: 400px;
	background-size: cover;	
}

.mission .mission-label{
	height: 180px;
	background: #dee0e0;
}

.mission .mission-label .heading-label{
	color: #b7b7b7;
	font-family: "Bebas Neue";
	position: relative;
	left: 17px;
	top: -151px;
	font-size: 300px;
	float: right;
	height: 180px;
}

.mission .row.mission-text-wrapper{
	height: 200px;
	width: 100%;
	margin: 0 0;
	background: #3c8aa1;
}

.mission .mission-text-wrapper .mission-text{
	height: 100%;
	width: 680px;
	padding: 40px 50px;
	float: right;
	position: relative;
	left: -19px;
	font-size: 17px;
	color: #fff;
	z-index: 5;
}

.mission .white-overlay{
	position: relative;
	height: 400px;
	width: 710px;
	background: rgba(239, 244, 244, 0.2);
	bottom: 300px;
	left: calc(100% - 689px);
}

/* 
==========================================================================
Services
========================================================================== 
*/

.services{
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.services .row{
	padding: 0;
	margin: 0;
}

.services .row .col-md-3,.col-md-9{
	padding: 0;
}

.services .services-label{
	height: 600px;
	background: #585958;
}

.services .services-label:after{
    content: "";
    position: absolute;
    background: #363636;
    height: 495px;
    width: 100%;
}

.services .services-wrapper{
	height: 600px;
	background: url(../images/desk.jpg) no-repeat center center;
	background-size: cover;
}

.services .services-wrapper .service-box{
	width: 800px;
	height: 380px;
	margin-top: 50px;
	margin-left: 160px;
}

.services .services-wrapper .service-box .service-items{
}

.services .services-wrapper .service-box .service-items .service-label{
	width: 300px;
	font-size: 20px;
	color: #fff;
}

.services .services-wrapper .service-box .service-items .service-icon{
	font-size: 80px;
	width: 20px;
	color: #02fecc;
}

.services .services-wrapper .service-box .service-items .service-icon.lang{
	position: relative;
	left: 80px;
}

.services .services-wrapper .service-box .service-items .service-icon.back{
	position: relative;
	left: 50px;
}

.services .services-wrapper .service-box .service-items .service-icon.know{
	position: relative;
	left: 90px;
}

.services .services-wrapper .service-box .service-items .service-icon.web{
	position: relative;
	left: 60px;
}

.services .services-wrapper .service-box .service-items .yellow-line{
	height: 50px;
	width: 200px;
	color: #ffff00;
}

.services .services-text{
	color: rgba(139, 139, 139, 0.3);
    font-family: "Bebas Neue";
    position: relative;
    font-size: 300px;
    top: -321px;
    left: 140px;
}




