<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJ,call center,contact center,BPO,Company Information,Company Profile">
	<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/custom-style.css">
    <!-- Optional Bootstrap theme -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<link rel="stylesheet" type="text/css" href="../css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/english.css">
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	
	<title>For all your call center and BPO consignment come to TMJ</title>
	<link rel="icon" href="../images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	

	</head>
<body>

	<!-- Navigation Bar -->
<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				<a href="../company-information.html"> 日本語 </a> | English
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="../images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>CEO</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>Company Policy</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>Company Information</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>Service</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>




<div class="img-divider-company-information"></div>

	<div class="container">
		<div class="page-header">
			<h1>Company Information</h1>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="well">
					<h4><b>Company Profile</b></h4>
					<table class="table table-bordered" style="height: 262px;">
					<tbody>
					<tr>
						<td style="height: 30px;"><b>Company Name:</b></td>
						<td>TMJP BPO Services, Inc.</td>
					</tr>
					<tr>
						<td><b>Location:</b></td>
						<td>26th & 25th Sts, Bonifacio Global City, Taguig, Philippines
							RCBC Savings Bank Corporate Center 21F</td>
					</tr>
					<tr>
						<td><b>C E O:</b></td>
						<td>Shinji Ito</td>
					</tr>
					<tr>
						<td><b>Date Founded:</b></td>
						<td>August 2015</td>
					</tr>
					<tr>
						<td><b>Capital:</b></td>
						<td>₱35,900,000 (100% owned by TMJ Inc.)</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
			
		
			
			<div class="col-md-3 col-lg-3">
				<div class="well">
					<img style="margin: 0 auto; display: block;" class="img-thumbnail" src="../images/company.jpg" alt="RCBC Savings Bank Corporate Center" title="RCBC Savings Bank Corporate Center">
				</div>	
			</div>
		</div>
	</div>
	
<div class="container" style="margin:0 auto; max-width:100%">    
	<div class="google-maps">
		<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJf-n5ze_IlzMRJ6FQlKCr3do&key=AIzaSyBelNQgb4cQG7WuaFvxZdw9tuLztY0030k" 
	 style="border:0"></iframe>
	</div>
</div>
<br>
	
	
	<!-- ===============================
		 QC SITE		================
		 =============================== -->
		
		
		
	<div class="container">

			<div class="well col-md-4 col-lg-4">

					<h4><b>Quezon City Center</b></h4>
					<table class="table table-bordered table-condensed">
					<tbody>
					<tr>
						<td style="width: 60px; height:30;"><b>Location:</b></td>
						<td>6th floor, One Felicity Centre, Commonwealth Avenue, Barangay Holy Spirit, Quezon City</td>
					</tr>
					<tr>
						<td><b>Date Founded:</b></td>
						<td>April 1, 2017</td>
					</tr>
					</tbody>
					</table>
					
					<div class="heading-grp-2">
						<h3>List of Group Company</h3>
						<a class="btn btn-primary btn-lg raised" href="group-company.html" target="_blank" role="button" style="display: block;">Group Company</a>
					</div>
				
			</div>
		
			<div class="col-md-5 col-lg-5 map">
				<div style="margin:0 auto; max-width:100%">    
				<div class="google-maps-2">
					<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJb9QjdP-5lzMRdQgIWWLpg-I&key=AIzaSyBelNQgb4cQG7WuaFvxZdw9tuLztY0030k" 
					height="500" width="200" style="border:0"></iframe>
				</div>
				</div>
			</div>
		
			<div class="well col-md-3 col-lg-3" style="height: 353px;">
				<img style="margin: 0 auto;display: block; height: 315px;" class="img-thumbnail" src="../images/newofc.jpg" alt="RCBC Savings Bank Corporate Center" title="RCBC Savings Bank Corporate Center">
			</div>
			
			
	</div>
	
<!-- <div class="container" style="margin:0 auto; max-width:100%">    
	<div class="google-maps">
	<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJb9QjdP-5lzMRdQgIWWLpg-I&key=AIzaSyBelNQgb4cQG7WuaFvxZdw9tuLztY0030k" 
	height="800px" frameborder="0" style="border:0"></iframe>
	</div>
</div> -->
<br>	

			<div class="container">
				<div class="row">
					<div class="col-md-9">
					<h4 style="color: #F15A22;" id="why-Philippines"><b>Gather the passionate gaze of Global companies</b></h4>
					<p>The Philippines is now the number one in the world beyond India in the share of offshore voice BPO services.<br>
					A global company that is indispensable for 24 hours a day, 365 days’ multilingual support are making great use of developed BPO country’s strength.
					There are three source of competitiveness in the Philippines, ≪high in English skill uses in business※1≫, improvement of communication infrastructure and 24-hour operation of public transportation etc.
					≪BPO industry is actively supported by the government≫, and abundantly provides highly educated young talents ≪Winning labor market≫.</p>
					
					<p style="text-align: right; font-size: 10px;">※1：According to Business English Index survey conducted by PEARSON UK, 
					the Philippines is leading for three consecutive years from 2011 to 2013.</p>
					</div>
				<div class="col-md-3">
				<img class="img-thumbnail" src="../images/tmj_employee.jpg" alt="TMJP Employee">
				</div>

				</div>
			</div>
	
	<div class="container marg">

			<h3 style="color: #F15A22;"><b>Great merit for outsourcing</b></h3>
			<p>
			Even in Japan, there are an increasing number of companies entrusting BPO Services to Philippines, especially companies that are accelerating for overseas expansion. 
			The reason is that customer response in English and 24 hours 365 days operation are available at low cost.
			Furthermore, as a wholly-owned subsidiary of TMJ, TMJP that inherited the skills and achievements was established in Philippines one of the world's leading pro-Japanese country,
			by that dissatisfaction and concern about service quality and information security that is inherent in offshore BPO has also been largely eliminated.
			</p>

	</div>
	
	
	<div class="container" style="margin-top: 20px">

			<h2 style="color: #F15A22;" id="three-reasons"><b>3 Reasons why TMJP is chosen as a globalization partner of a company</b></h2>
			<!-- ======First Column===== -->
		<div class="row" style="margin-bottom: 50px">
			<div class="col-md-4">
			<h4 style="color: #F15A22;"><b>① Secures stable supply of high skill talents</b></h4>
			<p>Establishing of a system that secures personel with advanced IT skills and excellent human resources with expertise and capability
			to perform a highly difficult tasks and set up a procedures that respond to the high needs of the clients.</p>
			</div>
			
			<!-- ======Second Column===== -->
			<div class="col-md-4">
			<h4 style="color: #F15A22;"><b>② TMJ stream improvement produces high operational quality</b></h4>
			<p>TMJ's improvement activities, which have earned high reputation in Japan, have also been expanded in the Philippines to improve operational quality. 
			Not only specialists who have experienced in launching and operating of numerous BPO's in Japan were appointed to direct the operations in the site, we also do thorough training of personnel 
			and we are rooting in the TMJ culture that always keeps the awareness of improvement that works for advancement of productivity.</p>
			</div>
			
			
			<!-- ======Third Column===== -->
			<div class="col-md-4">
			<h4 style="color: #F15A22;"><b>③ Reliable information security management system</b></h4>
			<p>The center operated by TMJP in the Philippines is building a strict information security management system based on the concept of TMJ Group. 
			While working closely with TMJ, it secures high confidentiality that enable reassured utilization.</p>
			</div>
		</div>
	</div>
	
	<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>
	


<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
							<img src="../images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							Certification Acquired
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>
						The Company has obtained ISO certification 27001 (Information Security Management System) and as part of the Benesse Group, shall provide a sense of security and trust to the client companies, and perform continuous and stable business management to strive for improving the corporate value of determining information security objectives and implementing information security management solutions based on the management philosophy of the Benesse Group.
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">CEO</a></li>
							<li> / </li>
							<li><a href="company-policy.html">Company Policy</a></li>
							<li> / </li>
							<li><a href="company-information.html">Company Information</a></li>
							<li> / </li>
							<li><a href="service.html">Service</a></li>
							<li> / </li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li> / </li>
							<li><a href="security-policy.html">Security Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJP is a member of the <a href="http://www.benesse-hd.co.jp/ja/">Benesse Group</a>.</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- Scripts -->
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/viewportchecker.min.js"></script>
	<script src="../js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>
	
</html>