<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJ,call center,contact center,BPO">
	<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<link rel="stylesheet" type="text/css" href="../css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/english.css">
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	
	<title>For all your call center and BPO consignment come to TMJ</title>
	

	</head>

	<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				<a href="../greeting.html"> 日本語 </a> |  English 
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="../images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>CEO</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>Company Policy</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>Company Information</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>Service</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>

<!-- Start Content -->
	
<div class="view">
    <div class="full-bg-img greeting-body flex-center"> <!-- Background Image -->
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 greeting-article-wrapper">
					<div class="greet">
						<p class="h2">Philippine × TMJ = New value</p>
						<p class="h3"><span>Making a World-class BPO Services More Convenient and Secure</span></p>
						<div>
							<p class="h4 text-justify">As various businesses and globalization of services continue to grow, we would like to maintain being the best partner of our client's companies. With that in mind, a second overseas base of TMJ Group has been newly established - TMJP BPO Services Inc. </p>
							<p class="h4 text-justify">Aside from having high english proficiency, The Philippines has an abundant population of young people with many expertise such as IT skills. It is also attracting a lot of attention as it has achieved the most remarkable growth in recent years in ASEAN. Here, we promote "Introduction of Management and Operation Method" and "Kaizen DNA's (Continuous Improvement) Implementaion" that was cultivated by TMJ group and not only to provide a low-cost English operation, but to offer a completely new value-added service to our customers. Please look forward on TMJP BPO Services, Inc. as we continuously evolve onwards.</p>
							<div class="pull-right">
								<img class="img-responsive ceo-signature" src="../images/signature.png" alt="TMJ CEO signature" title="TMJ CEO signature">
								<p style="vertical-align: text-top;">President / CEO</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- End Content -->
	
<!-- Start Scroll Top -->

<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>

<!-- End Scroll Top -->

<!-- Start Footer -->

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
							<img src="../images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							Certification Acquired
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>
						The Company has obtained ISO certification 27001 (Information Security Management System) and as part of the Benesse Group, shall provide a sense of security and trust to the client companies, and perform continuous and stable business management to strive for improving the corporate value of determining information security objectives and implementing information security management solutions based on the management philosophy of the Benesse Group.
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">Greeting</a></li>
							<li> / </li>
							<li><a href="company-policy.html">Company Policy</a></li>
							<li> / </li>
							<li><a href="company-information.html">Company Information</a></li>
							<li> / </li>
							<li><a href="service.html">Service</a></li>
							<li> / </li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li> / </li>
							<li><a href="security-policy.html">Security Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJP is a member of the <a href="http://www.benesse-hd.co.jp/ja/">Benesse Group</a>.</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- End Footer -->

<!-- Scripts -->
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/viewportchecker.min.js"></script>
	<script src="../js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>	

</html>