<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJ,call center,BPO,Corporate Information,Affiliates, Group Company">
	<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/custom-style.css">
    <!-- Optional Bootstrap theme -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font.css">
	<link rel="stylesheet" type="text/css" href="../css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/english.css">
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	
	<title>For all your call center and BPO consignment come to TMJ</title>
	<link rel="icon" href="../images/fav-tmjp.gif" type="image/gif" sizes="16x16">

	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				<a href="../group-company.html"> 日本語 </a> | English
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="../images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>CEO</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>Company Policy</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>Company Information</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>Service</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
	</nav>



	<div class="container">
		<div class="page-header">
			<h1>Company Information</h1>
		</div>
	</div>
	
	<div class="container">
	<h2 class="heading-style">Affiliate</h2>
	</div>
	
	
	<!-- ==============================
		 TMJ, Inc. ====================
		 ============================== -->
	
	<div class="container"><br>
	<h4>TMJ, Inc.</h4>
	<hr class="style1">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<table class="table table-bordered">
				<tbody>
				<tr>
					<td><b>Company name</b></td>
					<td>TMJ, Inc.</td>
				</tr>
				<tr>
					<td><b>Headquarters site</b></td>
					<td>Sumitomo Fudosan Nishi-Shinjuku building, 7-20-1, Nishi-Shinjuku,Shinjuku-ku, Tokyo, 160-0023, Japan
						TEL 03-6758-2000</td>
				</tr>
				<tr>
					<td><b>Date Founded</b></td>
					<td>April 1, 1992</td>
				</tr>
				<tr>
					<td><b>Capital</b></td>
					<td>300 Million Yen</td>
				</tr>
				<tr>
					<td><b>Shareholders</b></td>
					<td>Benesse Holdings, Inc. 60%
						Marubeni Corporation 40%</td>
				</tr>
				<tr>
					<td><b>Officer</b></td>
					<td><ul style="list-style: none;">
					<li>President　　	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Hideki Maruyama</li>
					<li>Director　　　　　　Kazuhiko Yoshie</li>
					<li>Director　　　　　　Takashi Sawata</li>
					<li>Director (Non-Executive Director)　Junichi Hayashi</li>
					<li>Director (Non-Executive Director)　Tsuboi Shinsuke</li>
					<li>Director (Non-Executive Director)　Kyoko Yamane</li>
					<li>Director (Non-Executive Director)　Yoriaki Nagao</li>
					<li>Director (Non-Executive Director)　Shin Kobayashi</li>
					<li>Auditor (Non-Executive Auditor)　 Kimie Sakuragi</li>
					</ul><p style="text-align: right">*As of June 28, 2016</p></td>
				</tr>
				<tr>
					<td><b>Number of employees (Permanent):</b></td>
					<td>518
					<p style="text-align: right">*As of March, 2016</p></td>
				</tr>
				<tr>
					<td><b>Number of employees (include Part-time/Contracted):</b></td>
					<td>around 10,500<p style="text-align: right">*As of March, 2016</p></td>
				</tr>
				<tr>
					<td><b>Outsourcing centers / Branch offices</b></td>
					<td>Tokyo, Sapporo, Sendai, Nagoya, Gifu, Osaka, Okayama, Fukuoka, Kitakyushu,
						Saga, Kumamoto, Kagoshima</td>
				</tr>
				<tr>
					<td><b>Sales</b></td>
					<td>35.5 Billion Yen<p style="text-align: right">(FY 2015)</p></td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<div class="col-md-4">
				<img class="img-responsive center-block" src="../images/logo.png" style="width: 220px;" alt="TMJ Logo"><br>
			</div>
		</div>
		
		<div class="col-md-2">
			<a class="btn btn-primary btn-lg btn-block raised" href="http://www.tmj.jp/" target="_blank" role="button">Website</a>
		</div>
	</div>
	<br><br>
	
	
	<!-- ==============================
		 Value Communication Services =
		 ============================== -->
	
	<div class="container">
	<h4>Value Communication Services (Shanghai), Inc.</h4>
	<hr class="style1">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<p>With know-how cultivated within the booming Chinese EC market,
			Value Communication Services contributes to the success of e-commerce business for both local and Japanese companies.</p><br>
				<table class="table table-bordered">
				<tbody>
				<tr>
					<td><b>HQ</b></td>
					<td>No.1781 Zhenhua Road, Baoshan District, 200436 Shanghai</td>
				</tr>
				<tr>
					<td><b>Business Content</b></td>
					<td>CRM consulting, market research, sales broker services, and e-commerce</td>
				</tr>
				<tr>
					<td><b>Date Founded</b></td>
					<td>July 2002</td>
				</tr>
				<tr>
					<td><b>Paid-in Capital</b></td>
					<td>4,650,000 USD</td>
				</tr>
				<tr>
					<td><b>Shareholder(s)</b></td>
					<td>TMJ(100%)</td>
				</tr>
				<tr>
					<td><b>Representative</b></td>
					<td>Chairman & CEO Zhang guo liang</td>
				</tr>
				<tr>
					<td><b>TEL</b></td>
					<td>+86-21-2601-5000</td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<div class="col-md-4">
				<img class="img-responsive center-block" src="../images/vcs-2.png" alt="VCS Logo">
				<img class="img-responsive center-block" src="../images/vcs-1.jpg" alt="VCS Employee"><br>
			</div>
		</div>
		
		<div class="col-md-2">
			<a class="btn btn-primary btn-lg btn-block raised" href="http://www.vcs-china.com/j/index.asp" target="_blank" role="button">Website</a>
		</div>
	</div>
	<br><br>

	<!-- ===================================================
		 Jie Sheng Communication Services (Shanghai), Inc. =
		 =================================================== -->
	
	<div class="container">
	<h4>Jie Sheng Communication Services (Shanghai), Inc.</h4>
	<hr class="style1">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<p>With know-how related to call center operations cultivated by TMJ along with methods of human resource management developed and polished by VCS in China,
			Jie Sheng Communications Services brings you a level of service that realizes higher quality and productivity.</p>
				<table class="table table-bordered">
				<tbody>
				<tr>
					<td><b>HQ</b></td>
					<td>China (Shanghai) Pilot Free-Trade Zone, Keelung Road 55, 11th Floor, Room 1125</td>
				</tr>
				<tr>
					<td><b>Business Content</b></td>
					<td>Call center operations and corporate administrative consulting etc.</td>
				</tr>
				<tr>
					<td><b>Date Founded</b></td>
					<td>August 15th 2015</td>
				</tr>
				<tr>
					<td><b>Paid-in Capital</b></td>
					<td>5,000,000 RMB</td>
				</tr>
				<tr>
					<td><b>Shareholder(s)</b></td>
					<td>TMJ (100%)</td>
				</tr>
				<tr>
					<td><b>Representative</b></td>
					<td>Chairman & CEO Zhang guo liang</td>
				</tr>
				<tr>
					<td><b>TEL</b></td>
					<td>+86-21-2601-5000</td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
		
		<div class="col-md-2">
			<a class="btn btn-primary btn-lg btn-block raised" href="http://www.tmj.jp/news/2015/20150826_385.html" target="_blank" role="button">Website</a>
		</div>
	</div>
	<br><br>
	
	<!-- ===================================================
		 BiOS, Inc. ========================================
		 =================================================== -->
	
	<div class="container">

	<h4>BiOS, Inc.</h4>
	<hr class="style1">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<p>TMJ in a wide range of contact center ・ BPO services with is, taking advantage of the procurement capabilities of IT outsourcing services
			and bilingual human resources is the strength of the BIOS, it provides complex services towards the such as IT-related companies
			and foreign companies.</p>
				<table class="table table-bordered">
				<tbody>
				<tr>
					<td><b>Head Office</b></td>
					<td>Sumitomo Fudosan Nishi-Shinjuku building, 7-20-1, Nishi-Shinjuku,Shinjuku-ku, Tokyo 160-0023, Japan</td>
				</tr>
				<tr>
					<td><b>Branch Mita Technical Center</b></td>
					<td>Mita 3 Chome MT Building 4F, 3-14-10 Mita, Minato-ku Tokyo, 108-0073 Japan</td>
				</tr>
				<tr>
					<td><b>Business Content</b></td>
					<td>
						<ol type="1">
							<li>Bilingual IT Support</li>
							<li>Datacenter Managed Services</li>
							<li>Cloud Computing</li>
							<li>Procurement</li>
							<li>Infrastructure Projects</li>
							<li>Colocation</li>
							<li>Hardware Support</li>
							<li>Bilingual Helpdesk</li>
							<li>Staffing and Recruitment</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td><b>Date Founded</b></td>
					<td>August 25, 2010</td>
				</tr>
				<tr>
					<td><b>Capital</b></td>
					<td>JP¥39,000,000</td>
				</tr>
				<tr>
					<td><b>Main Shareholder</b></td>
					<td>TMJ, Inc. 100%</td>
				</tr>
				<tr>
					<td><b>Representative</b></td>
					<td>CEO Takashi Sawata</td>
				</tr>
				<tr>
					<td><b>TEL</b></td>
					<td>03-4588-2220</td>
				</tr>
				<tr>
					<td><b>FAX</b></td>
					<td>03-4588-2229</td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<div class="col-md-4">
				<img class="img-responsive center-block" src="../images/bios.png" alt="BiOS Logo">
			</div>
		</div>
		
		<div class="col-md-2">
			<a class="btn btn-primary btn-lg btn-block raised" href="https://www.biosjp.com/" target="_blank" role="button">Website</a>
		</div>
	</div>
	<br><br>
	
	<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>
	
<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
							<img src="../images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							Certification Acquired
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>
						The Company has obtained ISO certification 27001 (Information Security Management System) and as part of the Benesse Group, shall provide a sense of security and trust to the client companies, and perform continuous and stable business management to strive for improving the corporate value of determining information security objectives and implementing information security management solutions based on the management philosophy of the Benesse Group.
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">CEO</a></li>
							<li> / </li>
							<li><a href="company-policy.html">Company Policy</a></li>
							<li> / </li>
							<li><a href="company-information.html">Company Information</a></li>
							<li> / </li>
							<li><a href="service.html">Service</a></li>
							<li> / </li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li> / </li>
							<li><a href="security-policy.html">Security Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJP is a member of the <a href="http://www.benesse-hd.co.jp/ja/">Benesse Group</a>.</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- Scripts -->
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/viewportchecker.min.js"></script>
	<script src="../js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>

</html>