<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJ,call center,contact center,BPO">
	<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<link rel="stylesheet" href="../css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/english.css">
	
	<title>For all your call center and BPO consignment come to TMJ</title>
	<link rel="icon" href="../images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	

	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				<a href="../index.html"> 日本語 </a> | English
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="../images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>CEO</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>Company Policy</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>Company Information</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>Service</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid carousel-wrapper">
	<div class="row">
    <div id="myCarousel" class="carousel-fade carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active inactiveUntilOnLoad logo-item">
                <img class="img-responsive background" src="../images/bg-1.jpg" alt="TMJP" title="TMJP">
                <div class="carousel-caption">
					  <img class="logo" src="../images/tmjp-big.png" title="TMJP" alt="TMJP">
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img class="img-responsive background" src="../images/slide2-min.jpg" alt="A young and excellent workforce that continues to increase over the next several decades" title="A young and excellent workforce that continues to increase over the next several decades">
                <div class="carousel-caption">
                    <div>
						<h3> A young and excellent workforce that continues to increase over the next several decades </h3>
					</div>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img class="img-responsive background" src="../images/slide3-min.jpg" alt="Secure and peace of mind offshore BPO" title="Secure and peace of mind offshore BPO">
                <div class="carousel-caption">
                    <div>
						<h3>Secure and peace of mind offshore BPO</h3>
					</div>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img class="img-responsive background" src="../images/slide4-min.jpg" alt="The Company Provides Services for the Global Market" title="The Company Provides Services for the Global Market">
                <div class="carousel-caption">
                    <div>
						<h3>The Company Provides Services for the Global Market</h3>
					</div>
                </div>
            </div>
            <!-- End Item -->
        </div>
        <!-- End Carousel Inner -->
		
    	<ul class="carousel-nav nav nav-pills nav-justified">
            <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#"><span class="h3">TMJ</span><small>The Company</small></a></li>
          <li data-target="#myCarousel" data-slide-to="1"><a href="#"><span class="h3">Workforce</span><small>The Team</small></a></li>
          <li data-target="#myCarousel" data-slide-to="2"><a href="#"><span class="h3">BPO</span><small>The Industry</small></a></li>
            <li data-target="#myCarousel" data-slide-to="3"><a href="#"><span class="h3">Global</span><small>The Clients</small></a></li>
        </ul>

    </div>
    <!-- End Carousel -->
	</div>
</div>

<!-- Building Parallax-->

<div class="img-divider-top">
</div>

<!-- End Building Parallax-->


<!-- Start Tiles-->


<div class="container-fluid tile-container">
	<div class="row">
		<div class="center-tile col-md-offset-4 col-md-4">
			<span>Your Global Success Story.</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 grid grid-one">
			<div></div>
			<span>Driven</span>
		</div>
		<div class="col-md-4 grid grid-two">
			<div></div>
			<span>Passionate</span>
		</div>
		<div class="col-md-4 grid grid-three">
			<div></div>
			<span>Creative</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 grid grid-four gridsecond">
			<div></div>
			<span>Adaptable</span>
		</div>
		<div class="col-md-4 grid grid-five gridsecond">
			<div></div>
			<span>Dependable</span>
		</div>
	</div>
</div>

<!-- End Tiles-->

<!-- Start Icons-->

<div class="ico-wrapper container-fluid">
	<div class="row">
		<div class="icons-wrapper">
			<div class="icondiv col-md-3">
				<a href="service.html#language-education-services">
					<div><span class="glyphicon glyphicon-headphones icons" aria-hidden="true"></span></div>
					<div class="icon-text">Language Education Services</div>
				</a>
			</div>
			<div class="icondiv col-md-3">
				<a href="service.html#back-office-services">
					<div><span class="glyphicon glyphicon-folder-open icons" aria-hidden="true"></span></div>
					<div class="icon-text">Back Office Services</div>
				</a>
			</div>
			<div class="icondiv col-md-3">
				<a href="service.html#kpo-services">
					<div><span class="glyphicon glyphicon-globe icons" aria-hidden="true"></span></div>
					<div class="icon-text">Knowledge Process Outsourcing</div>
				</a>
			</div>
			<div class="icondiv col-md-3">
				<a href="service.html#web-content-operation-services">
					<div><span class="glyphicon glyphicon-list-alt icons" aria-hidden="true"></span></div>
					<div class="icon-text">Web Content Operation</div>
				</a>
			</div>				
		</div>
	</div>
</div>

<!-- End Icons-->

<!-- Start Article Links--> 

<div class="container-fluid">
			<div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-8 main-content">

				<div class="media services-box fadeleft">
						<div class="row">
							<p class="h2 first-service-index services-heading-text"><b>The Philippines, a prominent country in the BPO industry</b></p>
							<div class="services-heading"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-md-8">
								<div class="services-articles">
									<p class="h4 text-left">TMJ Group selected Philippines as ASEAN strategic location for enhancing client value to the global level.</p>
									<p class="h4"><a href="service.html"><span class="glyphicon glyphicon-play glyphicon"></span>Read more</a></p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
									<img src="../images/services_1.jpg" class="img-responsive img-services" alt="World's leading BPO developed country Philippines" title="World's leading BPO developed country Philippines">
							</div>
						</div>
				</div>
				
				<div class="media services-box fadeleft">
						<div class="row">
							<p class="h2 services-heading-text"><b>3 reasons why TMJP is chosen</b></p>
							<div class="services-heading"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-md-8">
								<div class="services-articles">
									<p class="h4 text-left">As a corporate globalization partner, there is a reason for choosing TMJP</p>
									<p class="h4"><a href="company-information.html#three-reasons"><span class="glyphicon glyphicon-play glyphicon"></span>Read more</a></p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
									<img src="../images/onefelicity-prod.jpg" class="img-responsive img-services" alt="3 reasons why TMJP is chosen" title="3 reasons why TMJP is chosen">
							</div>
						</div>
				</div>
				
				<div class="media services-box fadeleft">
						<div class="row">
							<p class="h2 services-heading-text"><b>TMJP BPO Service</b></p>
							<div class="services-heading"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-md-8">
								<div class="services-articles">
									<p class="h4 text-left">From Back Office Service to Multilingual Contact Center, KPO service, Web contents　operation service, all TMJP services includes technology, experience and enthusiasm enhancing productivity and customer satisfaction, and strongly backing up global client development with solid quality.</p>
									<p class="h4"><a href="service.html"><span class="glyphicon glyphicon-play glyphicon"></span>Read more</a></p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
									<img src="../images/services_3.jpg" class="img-responsive img-services" alt="TMJP BPO Service" title="TMJP BPO Service">
							</div>
						</div>
				</div>
			</div>
			
</div>


<!-- End Article Links-->

<!-- Start Scroll Top -->

<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>

<!-- End Scroll Top -->

<!-- Start Footer -->

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
							<img src="../images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							Certification Acquired
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>
						The Company has obtained ISO certification 27001 (Information Security Management System) and as part of the Benesse Group, shall provide a sense of security and trust to the client companies, and perform continuous and stable business management to strive for improving the corporate value of determining information security objectives and implementing information security management solutions based on the management philosophy of the Benesse Group.
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">Greeting</a></li>
							<li> / </li>
							<li><a href="company-policy.html">Company Policy</a></li>
							<li> / </li>
							<li><a href="company-information.html">Company Information</a></li>
							<li> / </li>
							<li><a href="service.html">Service</a></li>
							<li> / </li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li> / </li>
							<li><a href="security-policy.html">Security Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJP is a member of the <a href="http://www.benesse-hd.co.jp/ja/">Benesse Group</a>.</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- End Footer -->

<!-- Scripts -->
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/viewportchecker.min.js"></script>
	<script src="../js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>	


</html>


