<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJ,call center,contact center,BPO">
	<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<link rel="stylesheet" type="text/css" href="../css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/english.css">
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	
	<title>For all your call center and BPO consignment come to TMJ</title>
	<link rel="icon" href="../images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	

	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				<a href="../security-policy.html"> 日本語 | </a> English 
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="../images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>CEO</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>Company Policy</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>Company Information</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>Service</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>

<!-- Start Content -->

<div class="row">
	<div class="col-md-offset-2 col-md-8 security-wrapper">
		<h1 class="text-uppercase">Information Security Policy</h1>
		<p>TMJP BPO Services, Inc. (hereinafter referred to as “Company”) continues to improve business operations entrusted by client companies by employing scientific and technological approaches and helped them to achieve customer business goals through excellence and professionalism. 
		</p>
		<p>		
		The Company recognizes crucial management issues that have a serious bearing upon its existence by ensuring information security of information and information system (hereinafter referred to as “Information Assets”) necessary for achieving business goals. 
		</p>
		<p>
		The Company, as part of the Benesse Group, shall provide a sense of security and trust to the client companies, and perform continuous and stable business management to strive for improving the corporate value of determining information security objectives and implementing information security management solutions based on the management philosophy of the Benesse Group.
		</p>
		<p>
		All employees of the Company recognize the importance of information security and the Company has decided on the following basic policies for the protection of Information Assets.
		</p>
		<br />
		<dl>
			<dt>
			The Company shall plan and implement appropriate management measures from the point of view of confidentiality, integrity and availability in order to protect information that may seriously affect business activities. The Company shall designate confidential information on its client companies, expertise, and personal information to its employees and end users as sensitive information, and shall devise ways in order to assure their security.
			</dt>
				<dd>
				</dd>
			<dt>
			The Company shall strictly abide by the laws and regulations on information security and privacy protection, and adopt international norms in information security management based on the business development in several countries. The Company shall determine the type of information security regulations to ensure information security that reflect operational, legal and regulatory requirements, as well as information security obligations and penalty for violations based on contract. 
			</dt>
				<dd>
				</dd>
			<dt>
			The information security environment is constantly changing. To accommodate these changes, the Company continues to make constant improvements on its management of information security. In addition, the Company recognizes that neglecting vulnerabilities in security increases the risk for the protection of information, so it will always exert efforts to deal with such problems.
			</dt>
				<dd>
				</dd>
			<dt>
			The Company, based on its recognition that deep understanding by all organization members on security management and their participation is essential, it holds appropriate education and training for all of its employees, together with its continued implementation of effective educational activities in order to check the employees level of understanding and raise their awareness. 
			</dt>
				<dd>
				</dd>
		</dl>
			<p class="right-clm">
				Enacted on: September 1, 2016<br>
				TMJP BPO Services, Inc.
			</p>
			<p class="right-clm">
				President / CEO<br>
				Shinji Ito
			</p>
	</div>
</div>

<!-- End Content -->

<!-- Start Scroll Top -->

<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>

<!-- End Scroll Top -->

<!-- Start Footer -->

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
							<img src="../images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							Certification Acquired
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>
						The Company has obtained ISO certification 27001 (Information Security Management System) and as part of the Benesse Group, shall provide a sense of security and trust to the client companies, and perform continuous and stable business management to strive for improving the corporate value of determining information security objectives and implementing information security management solutions based on the management philosophy of the Benesse Group.
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">Greeting</a></li>
							<li> / </li>
							<li><a href="company-policy.html">Company Policy</a></li>
							<li> / </li>
							<li><a href="company-information.html">Company Information</a></li>
							<li> / </li>
							<li><a href="service.html">Service</a></li>
							<li> / </li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li> / </li>
							<li><a href="security-policy.html">Security Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJP is a member of the <a href="http://www.benesse-hd.co.jp/ja/">Benesse Group</a>.</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- End Footer -->

<!-- Scripts -->
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/viewportchecker.min.js"></script>
	<script src="../js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>
</html>
