<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJ,call center,contact center,BPO,services">
	<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/custom-style.css">
    <!-- Optional Bootstrap theme -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<link rel="stylesheet" type="text/css" href="../css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/english.css">
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	
	<title>For all your call center and BPO consignment come to TMJ</title>
	<link rel="icon" href="../images/fav-tmjp.gif" type="image/gif" sizes="16x16">

	</head>
	
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
	<div class="header-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
	
	
	<div class="container-fluid top-wrapper">
		<div class="row">
			<div class="pull-left text-top visible-lg">
				Your Global Success Story.
			</div>
			<div class="pull-right text-top">
				<a href="../service.html"> 日本語 </a> | English
			</div>
		</div>
	</div>
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-left" href="index.html"><img class="img-responsive" src="../images/tmjp.png" alt="TMJ Philippine BPO Services" title="TMJ Philippine BPO Services"></a>
    </div>

    <!-- Collect the nav links content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		<li class="divider"></li>
        <li><a href="index.html"><i class="fa fa-home visible-xs" aria-hidden="true"></i>Home</a></li>
		<li class="divider"></li>
        <li><a href="greeting.html"><i class="fa fa-user-circle-o visible-xs" aria-hidden="true"></i>CEO</a></li>
		<li class="divider"></li>
		<li><a href="company-policy.html"><i class="fa fa-envelope-square visible-xs" aria-hidden="true"></i>Company Policy</a></li>
		<li class="divider"></li>
		<li><a href="company-information.html"><i class="fa fa-info visible-xs" aria-hidden="true"></i>Company Information</a></li>
		<li class="divider"></li>
		<li><a href="service.html"><i class="fa fa-headphones visible-xs" aria-hidden="true"></i>Service</a></li>
		<li class="divider"></li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>



<div class="img-divider-service">
</div>

	<div class="container">
		<div class="page-header">
		<h1>BPO Service Line</h1>
		</div>
	</div>
	
	<div class="container">
		<div class="row" style="margin-bottom: 30px">
				<!-- ========== Back Office Services ========== -->
			<div class="col-md-6">
			<img class="img-thumbnail"  id="back-office-services" src="../images/backoffice-1.jpg" alt="Back Office" title="Back Office">
			<h3 class="linespace"><b>Back Office Services</b></h3>
			<h4 class="linespace"><b>Indirect Departmental Solution</b></h4>
			<p>Analyzing the process of Indirect department such as human resource, general affairs, accounting department etc.
			that occurs daily at the client's bases around the world, we achieved the accurate and prompt administrative processing by visualizing,
			standardizing and constructing an efficient operation flow that will contribute to productivity improvements of our clients.</p>
				
			<h4 class="linespace"><b>IT field solutions</b></h4>
			<p>In order to protect blogs, SNSs, bulletin boards, etc. that managed by clients from inflammation and damage from harmful rumor,
			「English post monitoring service※2」 that accurately monitors unauthorized posting by 24 hours 365 days with a system and human eyes,
			entering data such as characters and photos to CMS that installed to a Web site are execute with a reliable and highly efficient system.</p>
			
			<p style="text-align: right; font-size: 10px;">※2: We provide services in partnership with 「E · Guardian Co., Ltd.」, 
			a company who specialized in Internet post monitoring service.</p>
			</div>
			
				<!-- ========== Multilingual Contact Center ========== -->
			<div class="col-md-6">
			<img class="img-thumbnail" id="language-education-services" src="../images/callcenter-1.jpg" alt="Language Education Service" title="Language Education Service">
			<h3 class="linespace"><b>Language Education Services</b></h3>
			<h4 class="linespace"><b>Contact Center that supports 4 languages by group collaboration</b></h4>
			<p>By setting up the BPO core base in the Philippines, the TMJ Group established contact center supporting four languages,
			Japanese, English, Chinese and Korean and multilingual services has been furtherly enhanced.
			We will increase customer satisfaction with high response quality in communication with customers all over the world. In addition, Japanese operators are engaged in Contact Center of Cebu Island ※3, and establishing Japanese Contact Center with a higher cost performance compare to Japan.</p>
			
			<p style="text-align: right; font-size: 10px;">※3: Partnership with 「Gulliver Offshore Outsourcing Corporation」
			which develops offshore BPO center to provide services.</p>
			</div>
			
		</div>
		
		<div class="row" style="margin-bottom: 50px">
				<!-- ========== KPO Services ========== -->
			<div class="col-md-6">
			<img class="img-thumbnail" id="kpo-services" src="../images/kpo-1.jpg" alt="KPO Service" title="KPO Service">
			<h3 class="linespace"><b>KPO Services</b></h3>
			<h4 class="linespace"><b>Philippine market entry support</b></h4>
			<p>Through utilization of accumulated regional and marketing information and local network of the Philippines,
			we will offer services such as pre research and advanced marketing to clients who are
			considering to enter the Philippines.</p>
				
			<h4 class="linespace"><b>Contract and Business document translation service</b></h4>
			<p>We accurately and promptly translates business documents such as contracts that requires advance language skills.
			Involving of people who have working experience in Japanese industry to translate peculiar 
			Japanese terms and wordings to accurate English text.</p>
			
			<p style="text-align: right; font-size: 10px;">4：KPO=Knowledge Process Outsourcing</p>
			</div>
			
				<!-- ========== Web Content Operation Services ========== -->
			<div class="col-md-6">
			<img class="img-thumbnail" id="web-content-operation-services" src="../images/webdev-2.jpg" alt="Web Content Operation Service" title="Web Content Operation Service">
			<h3 class="linespace"><b>Web Content Operation Services</b></h3>
			<h4 class="linespace"><b>Operation services with Global and Valuable contents</b></h4>
			<p>Not only to read 「Update」 of website contents, 「Log Analysis」 to visualize user’s behavior within the site,
			「Simple Coding」 to optimize the PC site for smartphones but also to provide 「Site translation」
			including Meta tags and Descriptions that allows foreigners to visit via search site.</p>
			</div>
		</div>
		
	</div>
	
	<div class="scrollToTop"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></div>

<footer class="footer container-fluid">
			<div class="row">
				<div class="footer-contents text-center">
					<div class="col-xs-12 col-sm-2 col-md-offset-2 col-md-1">
						<div class="row">
							<img src="../images/ISO.png" class="img-responsive center-block" alt="juse-iso" title="Juse-ISO">
						</div>
						<div class="row text-center iso-text">
							ISO 27001
						</div>
						<div class="row text-center iso-cert">
							Certification Acquired
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-7">
						<span>
						The Company has obtained ISO certification 27001 (Information Security Management System) and as part of the Benesse Group, shall provide a sense of security and trust to the client companies, and perform continuous and stable business management to strive for improving the corporate value of determining information security objectives and implementing information security management solutions based on the management philosophy of the Benesse Group.
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-list text-center">
					<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
						<ul class="list-inline">
							<li><a href="index.html">HOME</a></li>
							<li> / </li>
							<li><a href="greeting.html">CEO</a></li>
							<li> / </li>
							<li><a href="company-policy.html">Company Policy</a></li>
							<li> / </li>
							<li><a href="company-information.html">Company Information</a></li>
							<li> / </li>
							<li><a href="service.html">Service</a></li>
							<li> / </li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li> / </li>
							<li><a href="security-policy.html">Security Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-company-info">
					<div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-3">
						<p class="footer-parent">TMJP is a member of the <a href="http://www.benesse-hd.co.jp/ja/">Benesse Group</a>.</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-5">
						<p class="copyright">Copyright(c) 2017 <a class="design" href="index.html">TMJ Philippines BPO Services</a>, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
</footer>

<!-- Scripts -->
	<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/viewportchecker.min.js"></script>
	<script src="../js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>

</html>