<!DOCTYPE HTML>
<html lang="ja">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJ,call center,contact center,BPO">
	<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/font2.css">
	<link rel="stylesheet" type="text/css" href="css/font3.css">
	<link rel="stylesheet" href="css/custom-style.css">

	
	<title>For all your call center and BPO consignment come to TMJ</title>
	<link rel="icon" href="images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->

	</head>
	
<body>

	<nav>
		<div class="logo-wrapper">
			<div class="logo">
			</div>
		</div>
		<div class="box-menus hidden-xs">
			<div class="menus">
				<div class="menus-wrapper">
					<div class="active home"><i class="fa fa-home" aria-hidden="true"></i>HOME</div>
					<div class="ceo"><i class="fa fa-user-circle-o" aria-hidden="true"></i>CEO</div>
					<div class="company-policy"><i class="fa fa-sticky-note" aria-hidden="true"></i>COMPANY POLICY</div>
					<div class="company-info"><i class="fa fa-info-circle" aria-hidden="true"></i>COMPANY INFORMATION</div>
					<div class="service"><i class="fa fa-handshake-o" aria-hidden="true"></i>SERVICE</div>
				</div>
			</div>
			<!-- <div class="language">
				日本語 | English
			</div>
			-->
		</div>
	</nav>

	<section class="vision container-fluid">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="jeep">
					<div class="line">
					</div>
					<div class="quote">
							<p>“Making world-class BPO services more convenient and secure.”</p>
 							<p class="pull-right">TMJ President / CEO</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 heading">
				<div class="heading-label pull-right">
					VISION
				</div>
			</div>
		</div>
		<div class="row vision-proper-parent">
			<div class="vision-proper">
				Your Global Success Story
			</div>
		</div>
		
	</section>
	
	<section class="mission container-fluid">
		<div class="row">
			<div class="mission-left col-md-7 col-sm-7 col-xs-12">
				<div class="mission-label row">
					<div class="heading-label">
						MISSION
					</div>
				</div>
				<div class="row mission-text-wrapper">
					<div class="mission-text">
						<div>As a culturally diverse outsourcing provider, we are key to the success story of our clients, customers, shareholders, and employees. Inspired by Kaizen mindset, we continuously use innovative approaches in creating practical processes, and delivering high quality services.
						</div>
					</div>
				</div>
				<div class="row white-overlay hidden-xs">
				</div>
			</div>
			<div class="mission-right col-md-5 col-sm-5 col-xs-12">
				<div class="mission-img">
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="services container-fluid">
		<div class="row">
			<div class="services-left col-md-3 col-sm-3 col-xs-12">
				<div class="services-label">
					<div class="hidden-xs">
						SER
					</div>
					<div class="visible-xs">
						SERVICES
					</div>
				</div>
			</div>
			<div class="services-wrapper col-md-9 col-sm-9 col-xs-12" data-700="background-position: 0% 0%;" data-950="background-position: 50% 100%;">
				<div class="hider" data-500="height: 100%;" data-700="height: 0%;">
				</div>
				<div class="service-box">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 service-items">
							<div class="service-icon lang"><i class="fa fa-graduation-cap" aria-hidden="true" data-600="color: rgba(0,0,0, 0.001);" data-750="color: rgba(2, 254, 204, 0.9);"></i></div>
							<div class="service-label">Language Education Services</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 service-items">
							<div class="service-icon back"><i class="fa fa-folder-o" aria-hidden="true" data-600="color: rgba(0,0,0, 0.001);" data-750="color: rgba(2, 254, 204, 0.9);"></i></div>
							<div class="service-label">Back Office Services</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 service-items">
							<div class="service-icon know"><i class="fa fa-clone" aria-hidden="true" data-600="color: rgba(0,0,0, 0.001);" data-750="color: rgba(2, 254, 204, 0.9);"></i></div>
							<div class="service-label">Knowledge Process Outsourcing</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 service-items">
							<div class="service-icon web"><i class="fa fa-globe" aria-hidden="true" data-600="color: rgba(0,0,0, 0.001);" data-750="color: rgba(2, 254, 204, 0.9);"></i></div>
							<div class="service-label">Web Content Operation</div>
						</div>
					</div>
				</div>
				<div class="vices hidden-xs">
					VICES
				</div>

				
			</div>
		</div>
	</section>
	
	<section class="about-us container-fluid">
		<div class="row about-us-articles-wrapper">
			<div class="col-md-4 col-sm-4 col-xs-12 article-wrapper">
				<div class="article1" data-1300="background-position: 0% 50%;" data-1500="background-position: 100% 50%;">
					<div class="block">
						The Philippines, a prominent country in the BPO industry
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 article-wrapper">
				<div class="article2">
					<div class="block">
						3 reasons why TMJP is chosen
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 article-wrapper">
				<div class="article3">
					<div class="block">
						TMJP BPO Service
					</div>
				</div>
			</div>
		</div>
		<div class="row about-us-text">
			ABOUT US
		</div>
	</section>
	
	<section class="company-video container-fluid">
		<div class="row company-video-box">
			<div class="cube">
				<div class="face" data-1650="transform[swing]: perspective(1600px) rotateY(0deg);" data-1900="transform[swing]: perspective(1600px)  rotateY(-90deg);">
				</div>
				<div class="face" data-1650="transform[swing]: perspective(1600px)  rotateY(90deg);" data-1900="transform[swing]: perspective(1600px) rotateY(0deg);">
					VIDEO
				</div>
			</div>
			<div class="right">
				<div class="video-file">
				</div>
			</div>
		</div>
	</section>
	
	<section class="locations container-fluid">
		<div class="row">
			<div class="col-md-offset-1 col-md-9">

				<div class="row">
					<div class="col-md-6">
						<div class="bgc-image">
						</div>
					</div>	
					<div class="col-md-6">
						<div class="bgc-text">
							TAGUIG CITY
						</div>
					</div>							
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="qc-text">
						QUEZON CITY
						</div>
					</div>		
					<div class="col-md-6">
						<div class="qc-image">
						</div>
					</div>						
				</div>
<!--
				<div class="row">
					<div class="col-md-6">
						<div class="bgc-image">
						</div>
					</div>	
					<div class="col-md-6">
						<div class="bgc-text">
							タギッグ市
						</div>
					</div>							
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="qc-text">
						ケソン市
						</div>
					</div>		
					<div class="col-md-6">
						<div class="qc-image">
						</div>
					</div>						
				</div>
-->				</div>
		<div class="col-md-2">
				<div class="locations-text">
				LOCATIONS
				</div>
			</div>		
		</div>
	</section>
	
	<footer class="footer container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="left-footer">
					<div class="menu-proper pull-right">
						<div class="home">Home</div>
						<div class="company-policy">Company Policy</div>
						<div class="sitemap">Sitemap</div>
						<div class="service">Service</div>
						<div class="company-information">Company Information</div>
						<div class="greeting">Greeting</div>
						<div class="security-policy">Security Policy</div>
					</div>
					<div class="city-img">
					</div>
					<div class="benesse">
						<div class="b-img">
						</div>
						<div class="b-text">
							TMJP is a member of the Benesse Group
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="right-footer">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-3">
								<div class="juse-img">
								</div>
							</div>
							<div class="col-md-8 right-text">
								<div class="juse-text">
									The Company has obtained ISO certification 27001 
									(Information Security Management System) and 
									as part of the Benesse Group, shall provide a sense 
									of security and trust to the client companies, and 
									perform continuous and stable business management 
									to strive for improving the corporate value of 
									determining information security objectives and 
									implementing information security management 
									solutions based on the management philosophy of the 
									Benesse Group. 
								</div>
								<div class="copyright">
									Copyright(c) 2017 TMJ Philippines BPO Services, Inc. All Rights Reserved
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

<!-- End Footer -->

<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	<script>
if (screen && screen.width > 480) {
  document.write('<script src="js/skrollr.min.js"></script>');
}
</script>
	
	<script src="js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>	

</html>

