<!DOCTYPE HTML>
<html lang="ja">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TMJ,call center,contact center,BPO">
	<meta name="description" content="TMJ contributes to the sustainable success of the client's business as a BPO partner through the construction and operation of call centers, contact centers and back office">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/font2.css">
	<link rel="stylesheet" type="text/css" href="css/font3.css">
	<link rel="stylesheet" href="css/custom-style.css">

	
	<title>For all your call center and BPO consignment come to TMJ</title>
	<link rel="icon" href="images/fav-tmjp.gif" type="image/gif" sizes="16x16">
	
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->

	</head>
	
<body>

	<nav>
		<div class="logo-wrapper pull-left">
			<div class="logo">
			</div>
		</div>
		<div class="right-menus pull-right">
			<div class="menus">
				<ul>
					<li>HOME</li>
					<li><div class="circle"></div></li>
					<li>CEO</li>
					<li><div class="circle"></div></li>
					<li>COMPANY POLICY</li>
					<li><div class="circle"></div></li>
					<li>COMPANY INFORMATION</li>
					<li><div class="circle"></div></li>
					<li>SERVICE</li>
				</ul>
			</div>
			<div class="language">
				日本語 | English
			</div>
		</div>
	</nav>

	<section class="vision container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="jeep">
					<div class="line">
					</div>
					<div class="quote">
							<p>“Making world-class BPO services more convenient and secure”</p>
 							<p class="pull-right">TMJ President / CEO</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 heading">
				<div class="heading-label pull-right">
					VISION
				</div>
			</div>
		</div>
		<div class="row vision-proper-parent">
			<div class="vision-proper">
				Your Global Success Story
			</div>
		</div>
	</section>
	
	<section class="mission container-fluid">
		<div class="row">
			<div class="col-md-7">
				<div class="mission-label row">
					<div class="heading-label">
						MISSION
					</div>
				</div>
				<div class="row mission-text-wrapper">
					<div class="mission-text">
						As a culturally diverse outsourcing provider, we are key to the success story of our clients, customers, shareholders, and employees. Inspired by Kaizen mindset, we continuously use innovative approaches in creating practical processes, and delivering high quality services.
					</div>
				</div>
				<div class="row white-overlay">
				</div>
			</div>
			<div class="col-md-5">
				<div class="mission-img">
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="services container-fluid">
		<div class="row">
			<div class="col-md-3">
				<div class="services-label">
				</div>
			</div>
			<div class="services-wrapper col-md-9">
				<div class="service-box">
					<div class="row">
						<div class="col-md-6 service-items">
							<div class="service-icon lang"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
							<div class="service-label">Language Education Services</div>
							<div class="yellow-line"></div>
						</div>
						<div class="col-md-6 service-items">
							<div class="service-icon back"><i class="fa fa-folder-o" aria-hidden="true"></i></div>
							<div class="service-label">Back Office Services</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 service-items">
							<div class="service-icon know"><i class="fa fa-clone" aria-hidden="true"></i></div>
							<div class="service-label">Knowledge Process Outsourcing</div>
						</div>
						<div class="col-md-6 service-items">
							<div class="service-icon web"><i class="fa fa-globe" aria-hidden="true"></i></div>
							<div class="service-label">Web Content Operation</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row services-text">
			Services
		</div>
	</section>
	
	<footer class="footer container-fluid">
	</footer>

<!-- End Footer -->

<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/viewportchecker.min.js"></script>
	<script src="js/custom.js"></script>
	
	<!-- // Google Analytics -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22827403-3', 'auto');
		  ga('send', 'pageview');
	</script> 
	
<!-- Scripts -->

</body>	

</html>

